export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=
export GOOGLE_REDIRECT_URI="https://sensocto.ddns.net/auth/user/google/callback"
export PLUG_EDITOR="vscode://file/__FILE__:__LINE__"
export MIX_ENV=dev
export SMTP2GO_APIKEY=
export ERLANG_COOKIE=
export AUTH_USERNAME=admin
export AUTH_PASSWORD=
export NODE_NAME=
