<VStack>
    <Text>SwiftUI Signin 2</Text>
    <Text>{inspect(@form[:email])}</Text>
    <.simple_form id="magiclink" for={@form} phx-submit="request_magiclink">

    <.input type="TextField" field={@form[:email]} label="Email"/>

        <:actions>
          <.button type="submit">Request Magic link</.button>
        </:actions>
      </.simple_form>


      <.simple_form id="tokenentry" for={@form} action={~p"/auth/user/magic_link"} method="GET">

        <.input type="TextField" name="token" field={@form[:token]} label="Token"/>
        <:actions>
          <.button type="submit">Login</.button>
        </:actions>
      </.simple_form>
<CustomURLOpener/>
</VStack>
