<Group :for={{sensor_id, sensor} <- @sensors} id="sensors">
    <Text>{sensor_id}</Text>
    <!--<div class="text-xs">{inspect(sensor)}</div>-->

    <Group :for={{attribute_id, attribute} <- sensor.attributes} id="attributes">
        <Text>{attribute_id}</Text>
        <Text>Update: {time_ago_from_unix(attribute.lastvalue.timestamp)}</Text>
        <Text>Value: {inspect(attribute.lastvalue.payload)}</Text>
        <Text>Type: {inspect(attribute.attribute_type)}</Text>
        <Text>Sampling rate: {inspect(attribute.sampling_rate)}</Text>
        <!--<div>{inspect(attribute)}</div>-->
    </Group>
</Group>


<Group id="bluetooth">
    <Group :for={{peripheral_id, peripheral} <- @ble_state.peripherals}>
        <!--<div>{inspect(peripheral)}</div>-->
        <Text>{peripheral.name} {peripheral_id}</Text>
        <Text>RSSI: {peripheral.rssi}, State: {peripheral.state}</Text>

        <!--<div :for={ {characteristic_id, characteristic} <- @ble_state.peripheral_characteristics[peripheral_id] }
            :if={is_map(@ble_state.peripheral_characteristics[peripheral_id])}>
            {inspect(characteristic)}
    </div>-->
    </Group>

    <BLEClient/>

</Group>

<CustomURLOpener/>