<VStack alignment="leading">
  <Text style="font(.title)">Test Sensors</Text>



<!--<HStack>
    
        <VStack>  
        <Group :for={{attribute_id, attribute} <- @flat_attributes} style="padding([.leading, .trailing])">
            <VStack alignment="leading" style="border(.bottom)">
                <.attribute id={"attribute_#{attribute.sensor_id}_#{attribute_id}"} sensor_id={attribute.sensor_id} attribute_id={attribute_id} attribute={attribute}  :if={not is_nil(attribute)}/>
            </VStack>
        </Group>
        </VStack>
    </HStack>-->


  <!--<Grid id="sensors" style="padding()">
  <GridRow>-->
  <HStack>
    <Group :for={{sensor_id, sensor} <- @sensors} alignment="leading">
        <VStack>  
        <Text style="font(.headline)">{sensor.connector_name} {sensor_id}</Text>
        <Group :for={{attribute_id, attribute} <- sensor.attributes} style="padding([.leading, .trailing])">
            <VStack alignment="leading" style="border(.bottom)">
                <.attribute id={"attribute_#{sensor_id}_#{attribute_id}"} sensor_id={sensor_id} attribute_id={attribute_id} attribute={attribute}  :if={not is_nil(attribute)}/>
            </VStack>
        </Group>
        </VStack>
    </Group>
    </HStack>
    
    <!--</GridRow>
  </Grid>-->

  <Text style="font(.title)">Bluetooth</Text>

  <BLEClient phx-scan-peripherals={@ble_scan}>
  <Button
        phx-click="toggle-scan"
        phx-value-test2={1}
        style="font(.system(size: 20));padding(.vertical, 5);padding(.horizontal, 5)"
    >Toggle scan {@ble_scan} phx</Button>
  
  </BLEClient>

  <Group id="bluetooth" style="padding()">
    <Group :for={{peripheral_id, peripheral} <- @ble_state.peripherals} style="padding([.leading, .trailing])">
      <VStack alignment="leading" style="border(.bottom)">
        <Text style="font(.headline)">{peripheral.name} {peripheral_id}</Text>
        <HStack>
          <Text>RSSI:</Text>
          <Text style="font(.callout)">{peripheral.rssi}</Text>
          <Text>State:</Text>
          <Text style="font(.callout)">{peripheral.state}</Text>
        </HStack>

        <%= if is_map(@ble_state.peripheral_characteristics[peripheral_id]) do %>
        <Group :for={ {characteristic_id, characteristic} <- @ble_state.peripheral_characteristics["#{peripheral_id}"] }
            :if={not is_nil(@ble_state.peripheral_characteristics) and is_map(@ble_state.peripheral_characteristics) and is_map(@ble_state.peripheral_characteristics["#{peripheral_id}"])}>
            <Text>Characteristic: {inspect(characteristic)}</Text>
        </Group>
        <% end %>
      </VStack>
    </Group>
  </Group>

  <CustomURLOpener/>
</VStack>