<.breadcrumbs>
  <:crumb>System Status</:crumb>
</.breadcrumbs>

<div class="mb-6">
  <div class="flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-bold text-white">System Status Dashboard</h1>
      <% current_info = node_display_info(@current_node, @cluster_metrics[@current_node]) %>
      <div class="flex items-center gap-2 text-sm text-gray-400 mt-1">
        <span>
          <span class="mr-1">{current_info.flag}</span>
          Node: <code class="text-blue-400">{current_info.label}</code>
        </span>
        <span :if={length(@connected_nodes) > 0}>
          | Cluster: {length(@connected_nodes) + 1} nodes
        </span>
        <span :if={@connected_nodes == []}>
          | (Standalone mode)
        </span>
      </div>
    </div>
    <button
      phx-click="force_refresh"
      class="flex items-center gap-2 px-3 py-2 bg-gray-700 hover:bg-gray-600 rounded-lg text-gray-300 transition-colors"
    >
      <Heroicons.icon name="arrow-path" type="outline" class="h-4 w-4" /> Refresh
    </button>
  </div>
</div>

<%!-- Cluster Overview (when multiple nodes) --%>
<div
  :if={map_size(@cluster_metrics) > 1}
  class="bg-gray-800 rounded-lg p-4 mb-4 border border-gray-700"
>
  <h2 class="text-lg font-semibold text-white mb-3 flex items-center gap-2">
    <Heroicons.icon name="server-stack" type="outline" class="h-5 w-5 text-purple-400" />
    Cluster Overview
  </h2>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
    <%= for {node_name, metrics} <- @cluster_metrics do %>
      <div class={"p-3 rounded-lg border " <> if(node_name == @current_node, do: "border-blue-500 bg-blue-900/20", else: "border-gray-600 bg-gray-700/50")}>
        <% info = node_display_info(node_name, metrics) %>
        <div class="flex items-center justify-between mb-2">
          <span class="text-sm font-medium text-gray-300 truncate">
            <span class="mr-1">{info.flag}</span>
            {info.label}
            <span :if={node_name == @current_node} class="text-xs text-blue-400 ml-1">
              (this)
            </span>
          </span>
          <%= case metrics do %>
            <% :unavailable -> %>
              <span class="px-2 py-0.5 rounded text-xs bg-red-600/20 text-red-400">
                Unavailable
              </span>
            <% m when is_map(m) -> %>
              <.load_level_badge level={m.load_level} />
          <% end %>
        </div>

        <%= if is_map(metrics) do %>
          <div class="grid grid-cols-2 gap-2 text-xs">
            <div>
              <span class="text-gray-500">CPU</span>
              <span class="float-right font-mono">
                {Float.round(metrics.scheduler_utilization * 100, 1)}%
              </span>
            </div>
            <div>
              <span class="text-gray-500">Memory</span>
              <span class="float-right font-mono">
                {Float.round(metrics.memory_pressure * 100, 1)}%
              </span>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>

<%!-- System Load Banner (Local Node Details) --%>
<div class="bg-gray-800 rounded-lg p-4 mb-6 border border-gray-700">
  <div class="flex items-center justify-between mb-4">
    <h2 class="text-lg font-semibold text-white flex items-center gap-2">
      <Heroicons.icon name="cpu-chip" type="outline" class="h-5 w-5 text-blue-400" />
      <%= if map_size(@cluster_metrics) > 1 do %>
        Local Node: {node() |> to_string() |> String.split("@") |> List.first()}
      <% else %>
        System Load
      <% end %>
    </h2>
    <.load_level_badge level={@system_metrics.load_level} />
  </div>

  <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">
    <.metric_gauge
      label="CPU"
      value={@system_metrics.scheduler_utilization}
      icon="cpu-chip"
    />
    <.metric_gauge
      label="Memory"
      value={@system_metrics.memory_pressure}
      icon="server-stack"
      warning={@system_metrics.memory_protection_active}
    />
    <.metric_gauge
      label="PubSub"
      value={@system_metrics.pubsub_pressure}
      icon="signal"
    />
    <.metric_gauge
      label="Queues"
      value={@system_metrics.message_queue_pressure}
      icon="queue-list"
    />
    <div class="col-span-2 flex flex-col justify-center">
      <span class="text-xs text-gray-500 uppercase tracking-wide">Batch Multiplier</span>
      <span class="text-2xl font-mono text-white">
        {Float.round(@system_metrics.load_multiplier * 1.0, 2)}x
      </span>
      <span
        :if={@system_metrics.memory_protection_active}
        class="text-xs text-red-400 flex items-center gap-1 mt-1"
      >
        <Heroicons.icon name="shield-exclamation" type="solid" class="h-3 w-3" />
        Memory Protection Active
      </span>
    </div>
  </div>
</div>

<%!-- Priority: Backpressure & Attention (most relevant for realtime monitoring) --%>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-4 mb-4">
  <%!-- Backpressure Stats Card --%>
  <div class={"bg-gray-800 rounded-lg p-4 border " <> if(@backpressure_stats.healthy, do: "border-gray-700", else: "border-red-500")}>
    <div class="flex items-center justify-between mb-4">
      <h3 class="text-md font-semibold text-white flex items-center gap-2">
        <Heroicons.icon name="signal" type="outline" class="h-5 w-5 text-cyan-400" />
        Backpressure (PriorityLens)
      </h3>
      <span class={"px-2 py-1 rounded text-xs " <> if(@backpressure_stats.healthy, do: "bg-green-600/20 text-green-400", else: "bg-red-600/20 text-red-400")}>
        {if @backpressure_stats.healthy, do: "Healthy", else: "Degraded"}
      </span>
    </div>

    <div class="grid grid-cols-2 gap-4 mb-4">
      <div>
        <span class="text-xs text-gray-500">Active Sockets</span>
        <div class="text-2xl font-mono text-white">{@backpressure_stats.socket_count}</div>
      </div>
      <div>
        <span class="text-xs text-gray-500">Sensor Subscriptions</span>
        <div class="text-2xl font-mono text-white">
          {@backpressure_stats.total_sensor_subscriptions}
        </div>
      </div>
    </div>

    <%!-- Quality distribution --%>
    <div class="text-xs text-gray-400 mb-2">Quality Distribution</div>
    <div class="grid grid-cols-5 gap-1 text-center">
      <div class="bg-green-600/20 rounded p-1">
        <div class="text-sm font-bold text-green-400">
          {@backpressure_stats.quality_distribution.high}
        </div>
        <div class="text-xs text-green-400/70">high</div>
      </div>
      <div class="bg-blue-600/20 rounded p-1">
        <div class="text-sm font-bold text-blue-400">
          {@backpressure_stats.quality_distribution.medium}
        </div>
        <div class="text-xs text-blue-400/70">med</div>
      </div>
      <div class="bg-yellow-600/20 rounded p-1">
        <div class="text-sm font-bold text-yellow-400">
          {@backpressure_stats.quality_distribution.low}
        </div>
        <div class="text-xs text-yellow-400/70">low</div>
      </div>
      <div class="bg-orange-600/20 rounded p-1">
        <div class="text-sm font-bold text-orange-400">
          {@backpressure_stats.quality_distribution.minimal}
        </div>
        <div class="text-xs text-orange-400/70">min</div>
      </div>
      <div class={"rounded p-1 " <> if(@backpressure_stats.paused_count > 0, do: "bg-red-600/30", else: "bg-red-600/20")}>
        <div class="text-sm font-bold text-red-400">
          {@backpressure_stats.quality_distribution.paused}
        </div>
        <div class="text-xs text-red-400/70">paused</div>
      </div>
    </div>

    <div
      :if={@backpressure_stats.paused_count > 0}
      class="mt-3 text-xs text-red-400 flex items-center gap-1"
    >
      <Heroicons.icon name="exclamation-triangle" type="solid" class="h-4 w-4" />
      {@backpressure_stats.paused_count} socket(s) paused due to backpressure
    </div>
  </div>

  <%!-- Attention Summary Card (moved up) --%>
  <div class="bg-gray-800 rounded-lg p-4 border border-gray-700">
    <div class="flex items-center justify-between mb-4">
      <h3 class="text-md font-semibold text-white flex items-center gap-2">
        <Heroicons.icon name="eye" type="outline" class="h-5 w-5 text-blue-400" />
        Attention Tracker
      </h3>
      <span class="text-xs text-gray-500">{@attention_summary.total_sensors} sensors</span>
    </div>

    <%!-- Attention level counts --%>
    <div class="grid grid-cols-4 gap-2 text-center mb-3">
      <div class="bg-green-600/20 rounded p-2">
        <div class="text-lg font-bold text-green-400">
          {@attention_summary.attention_counts.high}
        </div>
        <div class="text-xs text-green-400/70">High</div>
      </div>
      <div class="bg-yellow-600/20 rounded p-2">
        <div class="text-lg font-bold text-yellow-400">
          {@attention_summary.attention_counts.medium}
        </div>
        <div class="text-xs text-yellow-400/70">Medium</div>
      </div>
      <div class="bg-orange-600/20 rounded p-2">
        <div class="text-lg font-bold text-orange-400">
          {@attention_summary.attention_counts.low}
        </div>
        <div class="text-xs text-orange-400/70">Low</div>
      </div>
      <div class="bg-gray-600/20 rounded p-2">
        <div class="text-lg font-bold text-gray-400">
          {@attention_summary.attention_counts.none}
        </div>
        <div class="text-xs text-gray-400/70">None</div>
      </div>
    </div>

    <%!-- Pinned sensors --%>
    <%= if length(@attention_summary.pinned_sensors) > 0 do %>
      <div class="text-xs text-gray-400">
        <span class="flex items-center gap-1">
          <Heroicons.icon name="bolt" type="solid" class="h-3 w-3 text-orange-400" />
          Pinned: {Enum.join(@attention_summary.pinned_sensors, ", ")}
        </span>
      </div>
    <% end %>

  </div>
</div>

<%!-- Sensor Fleet / Battery Status Card --%>
<div class="bg-gray-800 rounded-lg p-4 mb-4 border border-gray-700">
  <div class="flex items-center justify-between mb-4">
    <h3 class="text-md font-semibold text-white flex items-center gap-2">
      <Heroicons.icon name="battery-50" type="outline" class="h-5 w-5 text-amber-400" />
      Sensor Fleet Status
    </h3>
    <span class="text-xs text-gray-500">
      {@attention_summary.battery_counts.normal + @attention_summary.battery_counts.low + @attention_summary.battery_counts.critical} devices reporting
    </span>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
    <%!-- Normal Battery --%>
    <div class="bg-green-600/10 rounded-lg p-3 border border-green-600/30">
      <div class="flex items-center gap-2 mb-2">
        <Heroicons.icon name="battery-100" type="outline" class="h-5 w-5 text-green-400" />
        <span class="text-sm font-medium text-green-400">Normal</span>
      </div>
      <div class="text-3xl font-bold text-green-400 mb-1">
        {@attention_summary.battery_counts.normal}
      </div>
      <div class="text-xs text-green-400/70">sensors with healthy battery</div>
    </div>

    <%!-- Low Battery --%>
    <div class="bg-yellow-600/10 rounded-lg p-3 border border-yellow-600/30">
      <div class="flex items-center gap-2 mb-2">
        <Heroicons.icon name="battery-50" type="outline" class="h-5 w-5 text-yellow-400" />
        <span class="text-sm font-medium text-yellow-400">Low Battery</span>
      </div>
      <div class="text-3xl font-bold text-yellow-400 mb-1">
        {@attention_summary.battery_counts.low}
      </div>
      <div class="text-xs text-yellow-400/70">sensors need charging soon</div>
    </div>

    <%!-- Critical Battery --%>
    <div class={"rounded-lg p-3 border " <> if(@attention_summary.battery_counts.critical > 0, do: "bg-red-600/20 border-red-500", else: "bg-red-600/10 border-red-600/30")}>
      <div class="flex items-center gap-2 mb-2">
        <Heroicons.icon name="battery-0" type="outline" class="h-5 w-5 text-red-400" />
        <span class="text-sm font-medium text-red-400">Critical</span>
      </div>
      <div class="text-3xl font-bold text-red-400 mb-1">
        {@attention_summary.battery_counts.critical}
      </div>
      <div class="text-xs text-red-400/70">sensors need immediate attention</div>
    </div>
  </div>

  <%!-- Fleet health bar --%>
  <% total_devices = @attention_summary.battery_counts.normal + @attention_summary.battery_counts.low + @attention_summary.battery_counts.critical %>
  <%= if total_devices > 0 do %>
    <div class="mt-4">
      <div class="flex justify-between text-xs text-gray-500 mb-1">
        <span>Fleet Battery Health</span>
        <span>{Float.round(@attention_summary.battery_counts.normal / total_devices * 100, 0)}% healthy</span>
      </div>
      <div class="h-2 bg-gray-700 rounded-full overflow-hidden flex">
        <div
          class="h-full bg-green-500"
          style={"width: #{@attention_summary.battery_counts.normal / total_devices * 100}%"}
        />
        <div
          class="h-full bg-yellow-500"
          style={"width: #{@attention_summary.battery_counts.low / total_devices * 100}%"}
        />
        <div
          class="h-full bg-red-500"
          style={"width: #{@attention_summary.battery_counts.critical / total_devices * 100}%"}
        />
      </div>
    </div>
  <% end %>

  <%!-- Warning if critical devices exist --%>
  <div
    :if={@attention_summary.battery_counts.critical > 0}
    class="mt-3 text-xs text-red-400 flex items-center gap-1"
  >
    <Heroicons.icon name="exclamation-triangle" type="solid" class="h-4 w-4" />
    {@attention_summary.battery_counts.critical} sensor(s) have critical battery levels
  </div>
</div>
