<header class="bg-gray-800 p-4 flex justify-between items-center">
  <div class="flex items-center gap-4">
    <.link navigate={~p"/"}>
      <img src={~p"/images/octopus_simplified.svg"} alt="Logo" class="h-12 w-auto hover:opacity-80 transition-opacity" />
    </.link>
    <.live_component module={SensoctoWeb.SystemMetricsComponent} id="system-metrics" />
  </div>
  <div>
    <.link navigate={~p"/"} class="text-gray-300 hover:text-white mr-4">Home</.link>
    <.link navigate={~p"/lobby"} class="text-gray-300 hover:text-white mr-4">Lobby</.link>
    <.link navigate={~p"/rooms"} class="text-gray-300 hover:text-white mr-4">Rooms</.link>
    <.link navigate={~p"/simulator"} class="text-gray-300 hover:text-white mr-4">Sim</.link>
    <a href="/sign-out" class="text-gray-300 hover:text-white">Logout</a>
  </div>
</header>
<main
  id="main"
  class="container mx-auto p-4 flex-grow"
  phx-hook="ResizeDetection"
>
  {@inner_content}

  <SensoctoWeb.CoreComponents.flash_group flash={@flash} />
</main>

<div
  id="footer-toolbar"
  class="fixed bottom-0 left-0 right-0 bg-gray-800 border-t border-gray-700 z-50"
  phx-hook="FooterToolbar"
>
  <div class="sm:hidden">
    <button
      id="footer-toggle"
      type="button"
      class="w-full flex items-center gap-3 p-4 text-sm text-gray-300 active:bg-gray-700 touch-manipulation"
      aria-expanded="false"
      aria-controls="footer-content"
    >
      <Heroicons.icon
        name="chevron-up"
        type="solid"
        class="h-5 w-5 footer-chevron transition-transform flex-shrink-0"
      />
      <Heroicons.icon name="cog-6-tooth" type="outline" class="h-5 w-5 flex-shrink-0" />
      <span class="flex-1 text-left">Connectors</span>
    </button>
    <div id="footer-content-mobile" class="hidden max-h-[50vh] overflow-y-auto p-4 pr-2">
      {live_render(@socket, SensoctoWeb.SenseLive,
        id: "bluetooth-mobile",
        session: %{"parent_id" => self()}
      )}
    </div>
  </div>

  <div class="hidden sm:block">
    <div class="max-w-7xl mx-auto px-4 py-2">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-2 text-sm text-gray-400">
          <Heroicons.icon name="signal" type="outline" class="h-4 w-4" />
          <span>Web Connector</span>
        </div>
        <div class="flex-1 mx-4 overflow-x-auto">
          {live_render(@socket, SensoctoWeb.SenseLive,
            id: "bluetooth",
            session: %{"parent_id" => self()}
          )}
        </div>
      </div>
    </div>
  </div>
</div>
