<header class="bg-gray-800 px-4 py-1 flex justify-between items-center">
  <div class="flex items-center gap-4">
    <.link navigate={~p"/"} class="flex items-center">
      <img src={~p"/images/octopus_simplified.svg"} alt="Sensocto" class="h-28 w-28" />
    </.link>
    <.live_component module={SensoctoWeb.SystemMetricsComponent} id="system-metrics" />
  </div>
  <%!-- Desktop navigation --%>
  <div class="hidden md:flex items-center">
    <.link navigate={~p"/"} class="text-gray-300 hover:text-white mr-4">Home</.link>
    <.link navigate={~p"/lobby"} class="text-gray-300 hover:text-white mr-4">Lobby</.link>
    <.link navigate={~p"/rooms"} class="text-gray-300 hover:text-white mr-4">Rooms</.link>
    <.link navigate={~p"/simulator"} class="text-gray-300 hover:text-white mr-4">Sim</.link>
    <a href="/sign-out" class="text-gray-300 hover:text-white">Logout</a>
  </div>

  <%!-- Mobile hamburger menu --%>
  <div class="md:hidden relative" id="mobile-menu" phx-hook="MobileMenu">
    <button
      type="button"
      id="mobile-menu-button"
      class="text-gray-300 hover:text-white p-2 focus:outline-none"
      aria-label="Toggle menu"
    >
      <Heroicons.icon name="bars-3" type="outline" class="h-6 w-6" />
    </button>
    <div
      id="mobile-menu-dropdown"
      class="hidden absolute right-0 top-full mt-2 w-48 bg-gray-700 rounded-lg shadow-lg py-2 z-50"
    >
      <.link navigate={~p"/"} class="block px-4 py-2 text-gray-300 hover:bg-gray-600 hover:text-white">
        Home
      </.link>
      <.link navigate={~p"/lobby"} class="block px-4 py-2 text-gray-300 hover:bg-gray-600 hover:text-white">
        Lobby
      </.link>
      <.link navigate={~p"/rooms"} class="block px-4 py-2 text-gray-300 hover:bg-gray-600 hover:text-white">
        Rooms
      </.link>
      <.link navigate={~p"/simulator"} class="block px-4 py-2 text-gray-300 hover:bg-gray-600 hover:text-white">
        Sim
      </.link>
      <hr class="my-2 border-gray-600" />
      <a href="/sign-out" class="block px-4 py-2 text-gray-300 hover:bg-gray-600 hover:text-white">
        Logout
      </a>
    </div>
  </div>
</header>
<main
  id="main"
  class="container mx-auto p-4 flex-grow"
  phx-hook="ResizeDetection"
>
  {@inner_content}

  <SensoctoWeb.CoreComponents.flash_group flash={@flash} />
</main>

<div
  id="footer-toolbar"
  class="fixed bottom-0 left-0 right-0 bg-gray-800 border-t border-gray-700 z-50"
  phx-hook="FooterToolbar"
>
  <div class="sm:hidden">
    <button
      id="footer-toggle"
      type="button"
      class="w-full flex items-center gap-3 p-4 text-sm text-gray-300 active:bg-gray-700 touch-manipulation"
      aria-expanded="false"
      aria-controls="footer-content"
    >
      <Heroicons.icon
        name="chevron-up"
        type="solid"
        class="h-5 w-5 footer-chevron transition-transform flex-shrink-0"
      />
      <Heroicons.icon name="cog-6-tooth" type="outline" class="h-5 w-5 flex-shrink-0" />
      <span class="flex-1 text-left">Connectors</span>
    </button>
    <div id="footer-content-mobile" class="hidden max-h-[50vh] overflow-y-auto p-4 pr-2">
      {live_render(@socket, SensoctoWeb.SenseLive,
        id: "bluetooth-mobile",
        session: %{"parent_id" => self()}
      )}
    </div>
  </div>

  <div class="hidden sm:block">
    <div class="max-w-7xl mx-auto px-4 py-2">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-2 text-sm text-gray-400">
          <Heroicons.icon name="signal" type="outline" class="h-4 w-4" />
          <span>Web Connector</span>
        </div>
        <div class="flex-1 mx-4 overflow-x-auto">
          {live_render(@socket, SensoctoWeb.SenseLive,
            id: "bluetooth",
            session: %{"parent_id" => self()}
          )}
        </div>
      </div>
    </div>
  </div>
</div>
