{live_render(@socket, SensoctoWeb.SearchLive, id: "global-search", sticky: true)}

<%!-- Offline overlay banner - controlled by connection-monitor.js, works without LiveView --%>
<div
  id="offline-overlay"
  phx-update="ignore"
  class="hidden fixed top-0 inset-x-0 z-[100] transition-transform duration-300 translate-y-[-100%]"
  style="pointer-events: none;"
>
  <div
    class="bg-amber-600 text-white text-sm py-2 px-4 text-center flex items-center justify-center gap-2 shadow-lg"
    style="pointer-events: auto;"
  >
    <svg
      class="w-4 h-4 animate-pulse"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
      stroke-width="2"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M18.364 5.636a9 9 0 010 12.728M5.636 5.636a9 9 0 000 12.728M15.536 8.464a5 5 0 010 7.072M8.464 8.464a5 5 0 000 7.072M12 12h.01"
      />
    </svg>
    <span id="offline-message">Reconnecting&hellip;</span>
    <span
      id="offline-buffer-count"
      class="hidden font-mono text-xs bg-amber-700/60 px-1.5 py-0.5 rounded"
    >
      <span id="offline-buffer-num">0</span> buffered
    </span>
  </div>
</div>

<header class="bg-gray-800 px-4 py-1 flex justify-between items-center">
  <div class="flex items-center gap-4">
    <.link navigate={~p"/"} class="flex items-center">
      <img src={~p"/images/octopus_simplified.svg"} alt="Sensocto" class="h-28 w-28" />
    </.link>
    <.live_component module={SensoctoWeb.SystemMetricsComponent} id="system-metrics" />
  </div>
  <%!-- Desktop navigation --%>
  <div class="hidden md:flex items-center">
    <button
      id="search-trigger"
      type="button"
      class="flex items-center gap-2 px-3 py-1.5 mr-4 text-sm text-gray-300 bg-gray-700/50 rounded-lg border border-gray-600 hover:bg-gray-700 hover:text-gray-300 transition-colors"
      phx-click={JS.dispatch("open-search")}
    >
      <Heroicons.icon name="magnifying-glass" type="outline" class="h-4 w-4" />
      <span class="hidden lg:inline">Search...</span>
      <kbd class="hidden lg:inline-flex items-center px-1.5 py-0.5 text-xs text-gray-500 bg-gray-800 rounded">
        <span class="mr-0.5">&#8984;</span>K
      </kbd>
    </button>
    <.link navigate={~p"/"} class="text-gray-300 hover:text-white mr-4">{gettext("Home")}</.link>
    <.link navigate={~p"/lobby"} class="text-gray-300 hover:text-white mr-4">
      {gettext("Lobby")}
    </.link>
    <.link navigate={~p"/rooms"} class="text-gray-300 hover:text-white mr-4">
      {gettext("Rooms")}
    </.link>
    <.link navigate={~p"/users"} class="text-gray-300 hover:text-white mr-4">
      {gettext("Users")}
    </.link>
    <.link navigate={~p"/simulator"} class="text-gray-300 hover:text-white mr-4">
      {gettext("Sim")}
    </.link>
    <.link navigate={~p"/about"} class="text-gray-300 hover:text-white mr-4">
      {gettext("About")}
    </.link>
    <%!-- Language switcher dropdown --%>
    <div class="relative" id="lang-menu" phx-hook="LangMenu" phx-update="ignore">
      <button
        type="button"
        data-dropdown-toggle
        class="flex items-center gap-1 px-2 py-1.5 text-gray-300 hover:text-white rounded-lg hover:bg-gray-700 transition-colors mr-2"
        aria-label={gettext("Change language")}
      >
        <Heroicons.icon name="globe-alt" type="outline" class="h-5 w-5" />
        <span class="text-xs font-medium">{@locale_label}</span>
      </button>
      <div
        data-dropdown-menu
        class="hidden absolute right-0 top-full mt-2 w-44 bg-gray-700 rounded-lg shadow-lg py-2 z-50"
      >
        <div class="grid grid-cols-2 gap-1 px-2">
          <button
            :for={{name, code} <- @locales}
            phx-click="change_locale"
            phx-value-locale={code}
            class={"px-3 py-1.5 rounded text-sm font-medium transition-colors " <>
              if(@locale == code,
                do: "bg-indigo-600 text-white",
                else: "text-gray-300 hover:bg-gray-600"
              )}
          >
            {name}
          </button>
        </div>
      </div>
    </div>
    <%!-- User menu dropdown --%>
    <div class="relative" id="user-menu" phx-hook="UserMenu" phx-update="ignore">
      <button
        type="button"
        data-dropdown-toggle
        class="flex items-center gap-2 px-3 py-1.5 text-gray-300 hover:text-white rounded-lg hover:bg-gray-700 transition-colors"
        aria-label="User menu"
      >
        <Heroicons.icon name="user-circle" type="solid" class="h-6 w-6" />
        <Heroicons.icon name="chevron-down" type="outline" class="h-4 w-4" />
      </button>
      <div
        data-dropdown-menu
        class="hidden absolute right-0 top-full mt-2 w-48 bg-gray-700 rounded-lg shadow-lg py-2 z-50"
      >
        <.link
          navigate={~p"/profile"}
          class="flex items-center gap-2 px-4 py-2 text-gray-300 hover:bg-gray-600 hover:text-white"
        >
          <Heroicons.icon name="user" type="outline" class="h-4 w-4" /> {gettext("Profile")}
        </.link>
        <.link
          navigate={~p"/settings"}
          class="flex items-center gap-2 px-4 py-2 text-gray-300 hover:bg-gray-600 hover:text-white"
        >
          <Heroicons.icon name="cog-6-tooth" type="outline" class="h-4 w-4" /> {gettext(
            "Settings"
          )}
        </.link>
        <hr class="my-2 border-gray-600" />
        <a
          href="/sign-out"
          class="flex items-center gap-2 px-4 py-2 text-gray-300 hover:bg-gray-600 hover:text-white"
        >
          <Heroicons.icon name="arrow-right-on-rectangle" type="outline" class="h-4 w-4" />
          {gettext("Sign Out")}
        </a>
      </div>
    </div>
  </div>

  <%!-- Mobile hamburger menu --%>
  <div class="md:hidden relative" id="mobile-menu" phx-hook="MobileMenu">
    <button
      type="button"
      id="mobile-menu-button"
      class="text-gray-300 hover:text-white p-2 focus:outline-none"
      aria-label="Toggle menu"
    >
      <Heroicons.icon name="bars-3" type="outline" class="h-6 w-6" />
    </button>
    <div
      id="mobile-menu-dropdown"
      class="hidden absolute right-0 top-full mt-2 w-48 bg-gray-700 rounded-lg shadow-lg py-2 z-50"
    >
      <.link
        navigate={~p"/"}
        class="block px-4 py-2 text-gray-300 hover:bg-gray-600 hover:text-white"
      >
        {gettext("Home")}
      </.link>
      <.link
        navigate={~p"/lobby"}
        class="block px-4 py-2 text-gray-300 hover:bg-gray-600 hover:text-white"
      >
        {gettext("Lobby")}
      </.link>
      <.link
        navigate={~p"/rooms"}
        class="block px-4 py-2 text-gray-300 hover:bg-gray-600 hover:text-white"
      >
        {gettext("Rooms")}
      </.link>
      <.link
        navigate={~p"/users"}
        class="block px-4 py-2 text-gray-300 hover:bg-gray-600 hover:text-white"
      >
        {gettext("Users")}
      </.link>
      <.link
        navigate={~p"/simulator"}
        class="block px-4 py-2 text-gray-300 hover:bg-gray-600 hover:text-white"
      >
        {gettext("Sim")}
      </.link>
      <.link
        navigate={~p"/about"}
        class="block px-4 py-2 text-gray-300 hover:bg-gray-600 hover:text-white"
      >
        {gettext("About")}
      </.link>
      <hr class="my-2 border-gray-600" />
      <div class="px-4 py-2">
        <div class="flex items-center gap-1 text-xs text-gray-500 mb-1.5">
          <Heroicons.icon name="globe-alt" type="outline" class="h-3.5 w-3.5" />
          {gettext("Language")}
        </div>
        <div class="grid grid-cols-4 gap-1">
          <button
            :for={{name, code} <- @locales}
            phx-click="change_locale"
            phx-value-locale={code}
            class={"px-2 py-1 rounded text-xs font-medium transition-colors " <>
              if(@locale == code,
                do: "bg-indigo-600 text-white",
                else: "text-gray-300 hover:bg-gray-600"
              )}
          >
            {name}
          </button>
        </div>
      </div>
      <hr class="my-2 border-gray-600" />
      <.link
        navigate={~p"/settings"}
        class="flex items-center gap-2 px-4 py-2 text-gray-300 hover:bg-gray-600 hover:text-white"
      >
        <Heroicons.icon name="cog-6-tooth" type="outline" class="h-4 w-4" /> {gettext("Settings")}
      </.link>
      <a
        href="/sign-out"
        class="flex items-center gap-2 px-4 py-2 text-gray-300 hover:bg-gray-600 hover:text-white"
      >
        <Heroicons.icon name="arrow-right-on-rectangle" type="outline" class="h-4 w-4" />
        {gettext("Sign Out")}
      </a>
    </div>
  </div>
</header>
<main
  id="main"
  class="px-2 py-2 pb-16 md:pb-4 flex-grow"
  phx-hook="ResizeDetection"
>
  {@inner_content}

  <SensoctoWeb.CoreComponents.flash_group flash={@flash} />
</main>

<%= if SensoctoWeb.Layouts.chat_enabled?() do %>
  <%!-- Desktop Chat Sidebar --%>
  {live_render(@socket, SensoctoWeb.ChatSidebarLive,
    id: "chat-sidebar-live",
    sticky: true,
    session: SensoctoWeb.Layouts.chat_session(@socket)
  )}
<% end %>

<%!-- Mobile Tabbed Footer (replaces old bottom nav) --%>
{live_render(@socket, SensoctoWeb.TabbedFooterLive,
  id: "tabbed-footer-live",
  sticky: true,
  session: SensoctoWeb.Layouts.chat_session(@socket)
)}

<%!-- Speed dial: mobile above nav bar (14=56px), desktop bottom-right corner --%>
<SensoctoWeb.Components.SpeedDial.speed_dial
  id="quick-actions"
  icon="hero-plus"
  icon_animated
  size="large"
  color="primary"
  variant="default"
  action_position="bottom-end"
  position_size="bottom-14 md:bottom-4 end-4 z-[60]"
  wrapper_position="top"
  clickable
>
  <:item icon="hero-plus" navigate={~p"/rooms/new"} color="success" variant="default"></:item>
  <:item
    icon="hero-globe-alt"
    navigate={~p"/rooms?tab=public"}
    color="secondary"
    variant="default"
  >
  </:item>
</SensoctoWeb.Components.SpeedDial.speed_dial>

<%!-- Sensor Controls Pill (both mobile and desktop) --%>
<div
  id="footer-toolbar"
  class="fixed z-50"
  style="bottom: 4rem; left: 0.5rem;"
  phx-hook="FooterToolbar"
>
  <%!-- Collapsed pill button --%>
  <button
    id="footer-pill-toggle"
    class="flex items-center justify-center w-10 h-10 rounded-full bg-gray-800 border border-gray-600 text-gray-400 hover:text-white hover:bg-gray-700 shadow-lg transition-all cursor-pointer touch-manipulation"
    aria-label="Toggle sensor controls"
  >
    <Heroicons.icon name="signal" type="outline" class="h-5 w-5" />
  </button>
  <%!-- Expanded popover panel --%>
  <div
    id="footer-popover"
    class="hidden absolute left-0 max-h-[60vh] overflow-y-auto bg-gray-800 border border-gray-600 rounded-lg shadow-2xl w-[420px] max-w-[calc(100vw-1rem)]"
    style="bottom: calc(100% + 0.5rem);"
  >
    <div class="p-3">
      {live_render(@socket, SensoctoWeb.SenseLive,
        id: "bluetooth",
        sticky: true,
        session: SensoctoWeb.Layouts.sense_session(@socket)
      )}
    </div>
  </div>
</div>
