<header class="bg-gray-800 p-4 flex justify-between items-center">
  <img src={~p"/images/octopus_simplified.svg"} alt="Logo" class="h-12 w-auto" />
  <div>
    <a href="/" class="text-gray-300 hover:text-white mr-4">Home</a>
    <a href="/simulator" class="text-gray-300 hover:text-white mr-4">Sim</a>
    <a href="#" class="text-gray-300 hover:text-white mr-4">About</a>
    <a href="/sign-out" class="text-gray-300 hover:text-white">Logout</a>
  </div>
</header>
<main
  id="main"
  class="container mx-auto p-4 flex-grow overflow-y-auto"
  phx-hook="ResizeDetection"
  class="h-full"
  style="border:0 solid #ccc"
>
  {@inner_content}

  <SensoctoWeb.CoreComponents.flash_group flash={@flash} />
</main>
