{live_render(@socket, SensoctoWeb.SearchLive, id: "global-search")}

<header class="bg-gray-800 px-4 py-1 flex justify-between items-center">
  <div class="flex items-center gap-4">
    <.link navigate={~p"/"} class="flex items-center">
      <img src={~p"/images/octopus_simplified.svg"} alt="Sensocto" class="h-28 w-28" />
    </.link>
    <.live_component module={SensoctoWeb.SystemMetricsComponent} id="system-metrics" />
  </div>
  <%!-- Desktop navigation --%>
  <div class="hidden md:flex items-center">
    <button
      id="search-trigger"
      type="button"
      class="flex items-center gap-2 px-3 py-1.5 mr-4 text-sm text-gray-400 bg-gray-700/50 rounded-lg border border-gray-600 hover:bg-gray-700 hover:text-gray-300 transition-colors"
      phx-click={JS.dispatch("open-search")}
    >
      <Heroicons.icon name="magnifying-glass" type="outline" class="h-4 w-4" />
      <span class="hidden lg:inline">Search...</span>
      <kbd class="hidden lg:inline-flex items-center px-1.5 py-0.5 text-xs text-gray-500 bg-gray-800 rounded">
        <span class="mr-0.5">&#8984;</span>K
      </kbd>
    </button>
    <.link navigate={~p"/"} class="text-gray-300 hover:text-white mr-4">{gettext("Home")}</.link>
    <.link navigate={~p"/lobby"} class="text-gray-300 hover:text-white mr-4">
      {gettext("Lobby")}
    </.link>
    <.link navigate={~p"/rooms"} class="text-gray-300 hover:text-white mr-4">
      {gettext("Rooms")}
    </.link>
    <.link navigate={~p"/simulator"} class="text-gray-300 hover:text-white mr-4">
      {gettext("Sim")}
    </.link>
    <.link navigate={~p"/about"} class="text-gray-300 hover:text-white mr-4">
      {gettext("About")}
    </.link>
    <%!-- User menu dropdown --%>
    <div class="relative" id="user-menu" phx-hook="UserMenu" phx-update="ignore">
      <button
        type="button"
        id="user-menu-button"
        class="flex items-center gap-2 px-3 py-1.5 text-gray-300 hover:text-white rounded-lg hover:bg-gray-700 transition-colors"
        aria-label="User menu"
      >
        <Heroicons.icon name="user-circle" type="solid" class="h-6 w-6" />
        <Heroicons.icon name="chevron-down" type="outline" class="h-4 w-4" />
      </button>
      <div
        id="user-menu-dropdown"
        class="hidden absolute right-0 top-full mt-2 w-48 bg-gray-700 rounded-lg shadow-lg py-2 z-50"
      >
        <.link
          navigate={~p"/settings"}
          class="flex items-center gap-2 px-4 py-2 text-gray-300 hover:bg-gray-600 hover:text-white"
        >
          <Heroicons.icon name="cog-6-tooth" type="outline" class="h-4 w-4" /> {gettext(
            "Settings"
          )}
        </.link>
        <hr class="my-2 border-gray-600" />
        <a
          href="/sign-out"
          class="flex items-center gap-2 px-4 py-2 text-gray-300 hover:bg-gray-600 hover:text-white"
        >
          <Heroicons.icon name="arrow-right-on-rectangle" type="outline" class="h-4 w-4" />
          {gettext("Sign Out")}
        </a>
      </div>
    </div>
  </div>

  <%!-- Mobile hamburger menu --%>
  <div class="md:hidden relative" id="mobile-menu" phx-hook="MobileMenu">
    <button
      type="button"
      id="mobile-menu-button"
      class="text-gray-300 hover:text-white p-2 focus:outline-none"
      aria-label="Toggle menu"
    >
      <Heroicons.icon name="bars-3" type="outline" class="h-6 w-6" />
    </button>
    <div
      id="mobile-menu-dropdown"
      class="hidden absolute right-0 top-full mt-2 w-48 bg-gray-700 rounded-lg shadow-lg py-2 z-50"
    >
      <.link
        navigate={~p"/"}
        class="block px-4 py-2 text-gray-300 hover:bg-gray-600 hover:text-white"
      >
        {gettext("Home")}
      </.link>
      <.link
        navigate={~p"/lobby"}
        class="block px-4 py-2 text-gray-300 hover:bg-gray-600 hover:text-white"
      >
        {gettext("Lobby")}
      </.link>
      <.link
        navigate={~p"/rooms"}
        class="block px-4 py-2 text-gray-300 hover:bg-gray-600 hover:text-white"
      >
        {gettext("Rooms")}
      </.link>
      <.link
        navigate={~p"/simulator"}
        class="block px-4 py-2 text-gray-300 hover:bg-gray-600 hover:text-white"
      >
        {gettext("Sim")}
      </.link>
      <.link
        navigate={~p"/about"}
        class="block px-4 py-2 text-gray-300 hover:bg-gray-600 hover:text-white"
      >
        {gettext("About")}
      </.link>
      <hr class="my-2 border-gray-600" />
      <.link
        navigate={~p"/settings"}
        class="flex items-center gap-2 px-4 py-2 text-gray-300 hover:bg-gray-600 hover:text-white"
      >
        <Heroicons.icon name="cog-6-tooth" type="outline" class="h-4 w-4" /> {gettext("Settings")}
      </.link>
      <a
        href="/sign-out"
        class="flex items-center gap-2 px-4 py-2 text-gray-300 hover:bg-gray-600 hover:text-white"
      >
        <Heroicons.icon name="arrow-right-on-rectangle" type="outline" class="h-4 w-4" />
        {gettext("Sign Out")}
      </a>
    </div>
  </div>
</header>
<main
  id="main"
  class="px-2 py-2 pb-32 md:pb-20 flex-grow"
  phx-hook="ResizeDetection"
>
  {@inner_content}

  <SensoctoWeb.CoreComponents.flash_group flash={@flash} />
</main>

<%= if SensoctoWeb.Layouts.chat_enabled?() do %>
  <%!-- Desktop Chat Sidebar --%>
  {live_render(@socket, SensoctoWeb.ChatSidebarLive,
    id: "chat-sidebar-live",
    sticky: true,
    session: SensoctoWeb.Layouts.chat_session(@socket)
  )}
<% end %>

<%!-- Mobile Tabbed Footer (replaces old bottom nav) --%>
{live_render(@socket, SensoctoWeb.TabbedFooterLive,
  id: "tabbed-footer-live",
  sticky: true,
  session: SensoctoWeb.Layouts.chat_session(@socket)
)}

<%!-- Speed dial positioned above footer: mobile 24 (96px), desktop 36 (144px) --%>
<SensoctoWeb.Components.SpeedDial.speed_dial
  id="quick-actions"
  icon="hero-plus"
  icon_animated
  size="large"
  color="primary"
  variant="default"
  action_position="bottom-end"
  position_size="bottom-24 md:bottom-36 end-4 z-[60]"
  wrapper_position="top"
  clickable
>
  <:item icon="hero-plus" navigate={~p"/rooms/new"} color="success" variant="default"></:item>
  <:item
    icon="hero-globe-alt"
    navigate={~p"/rooms?tab=public"}
    color="secondary"
    variant="default"
  >
  </:item>
</SensoctoWeb.Components.SpeedDial.speed_dial>

<%!-- Desktop Footer Toolbar (hidden on mobile - TabbedFooterLive handles mobile) --%>
<div
  id="footer-toolbar"
  class="hidden md:block fixed bottom-0 left-0 right-0 bg-gray-800 border-t border-gray-700 z-50"
  phx-hook="FooterToolbar"
>
  <div class="max-w-7xl mx-auto px-4 py-2">
    <div class="flex items-center justify-center">
      <div class="overflow-x-auto">
        {live_render(@socket, SensoctoWeb.SenseLive,
          id: "bluetooth",
          sticky: true,
          session: SensoctoWeb.Layouts.sense_session(@socket)
        )}
      </div>
    </div>
  </div>
</div>
