{live_render(@socket, SensoctoWeb.SearchLive, id: "global-search")}

<header class="bg-gray-800 px-4 py-1 flex justify-between items-center">
  <div class="flex items-center gap-4">
    <.link navigate={~p"/"} class="flex items-center">
      <img src={~p"/images/octopus_simplified.svg"} alt="Sensocto" class="h-28 w-28" />
    </.link>
    <.live_component module={SensoctoWeb.SystemMetricsComponent} id="system-metrics" />
  </div>
  <%!-- Desktop navigation --%>
  <div class="hidden md:flex items-center">
    <button
      id="search-trigger"
      type="button"
      class="flex items-center gap-2 px-3 py-1.5 mr-4 text-sm text-gray-400 bg-gray-700/50 rounded-lg border border-gray-600 hover:bg-gray-700 hover:text-gray-300 transition-colors"
      phx-click={JS.dispatch("open-search")}
    >
      <Heroicons.icon name="magnifying-glass" type="outline" class="h-4 w-4" />
      <span class="hidden lg:inline">Search...</span>
      <kbd class="hidden lg:inline-flex items-center px-1.5 py-0.5 text-xs text-gray-500 bg-gray-800 rounded">
        <span class="mr-0.5">&#8984;</span>K
      </kbd>
    </button>
    <.link navigate={~p"/"} class="text-gray-300 hover:text-white mr-4">Home</.link>
    <.link navigate={~p"/lobby"} class="text-gray-300 hover:text-white mr-4">Lobby</.link>
    <.link navigate={~p"/rooms"} class="text-gray-300 hover:text-white mr-4">Rooms</.link>
    <.link navigate={~p"/simulator"} class="text-gray-300 hover:text-white mr-4">Sim</.link>
    <a href="/sign-out" class="text-gray-300 hover:text-white">Logout</a>
  </div>

  <%!-- Mobile hamburger menu --%>
  <div class="md:hidden relative" id="mobile-menu" phx-hook="MobileMenu">
    <button
      type="button"
      id="mobile-menu-button"
      class="text-gray-300 hover:text-white p-2 focus:outline-none"
      aria-label="Toggle menu"
    >
      <Heroicons.icon name="bars-3" type="outline" class="h-6 w-6" />
    </button>
    <div
      id="mobile-menu-dropdown"
      class="hidden absolute right-0 top-full mt-2 w-48 bg-gray-700 rounded-lg shadow-lg py-2 z-50"
    >
      <.link navigate={~p"/"} class="block px-4 py-2 text-gray-300 hover:bg-gray-600 hover:text-white">
        Home
      </.link>
      <.link navigate={~p"/lobby"} class="block px-4 py-2 text-gray-300 hover:bg-gray-600 hover:text-white">
        Lobby
      </.link>
      <.link navigate={~p"/rooms"} class="block px-4 py-2 text-gray-300 hover:bg-gray-600 hover:text-white">
        Rooms
      </.link>
      <.link navigate={~p"/simulator"} class="block px-4 py-2 text-gray-300 hover:bg-gray-600 hover:text-white">
        Sim
      </.link>
      <hr class="my-2 border-gray-600" />
      <a href="/sign-out" class="block px-4 py-2 text-gray-300 hover:bg-gray-600 hover:text-white">
        Logout
      </a>
    </div>
  </div>
</header>
<main
  id="main"
  class="container mx-auto p-4 pb-40 md:pb-32 flex-grow"
  phx-hook="ResizeDetection"
>
  {@inner_content}

  <SensoctoWeb.CoreComponents.flash_group flash={@flash} />
</main>

<%!-- Mobile Bottom Navigation --%>
<nav
  id="bottom-nav"
  class="md:hidden fixed left-0 right-0 bg-gray-800 border-t border-gray-700 z-40 bottom-[60px]"
  phx-hook="BottomNav"
>
  <div class="grid grid-cols-5 h-14">
    <a href="/" class="bottom-nav-item flex flex-col items-center justify-center gap-0.5 transition-colors touch-manipulation min-h-[44px] text-gray-400 hover:text-gray-200 active:text-blue-400" data-path="/">
      <Heroicons.icon name="home" type="outline" class="w-5 h-5" />
      <span class="text-[10px] font-medium">Home</span>
    </a>
    <a href="/lobby" class="bottom-nav-item flex flex-col items-center justify-center gap-0.5 transition-colors touch-manipulation min-h-[44px] text-gray-400 hover:text-gray-200 active:text-blue-400" data-path="/lobby">
      <Heroicons.icon name="squares-2x2" type="outline" class="w-5 h-5" />
      <span class="text-[10px] font-medium">Lobby</span>
    </a>
    <a href="/rooms" class="bottom-nav-item flex flex-col items-center justify-center gap-0.5 transition-colors touch-manipulation min-h-[44px] text-gray-400 hover:text-gray-200 active:text-blue-400" data-path="/rooms">
      <Heroicons.icon name="building-office" type="outline" class="w-5 h-5" />
      <span class="text-[10px] font-medium">Rooms</span>
    </a>
    <a href="/sensors" class="bottom-nav-item flex flex-col items-center justify-center gap-0.5 transition-colors touch-manipulation min-h-[44px] text-gray-400 hover:text-gray-200 active:text-blue-400" data-path="/sensors">
      <Heroicons.icon name="signal" type="outline" class="w-5 h-5" />
      <span class="text-[10px] font-medium">Sensors</span>
    </a>
    <a href="/simulator" class="bottom-nav-item flex flex-col items-center justify-center gap-0.5 transition-colors touch-manipulation min-h-[44px] text-gray-400 hover:text-gray-200 active:text-blue-400" data-path="/simulator">
      <Heroicons.icon name="cpu-chip" type="outline" class="w-5 h-5" />
      <span class="text-[10px] font-medium">Sim</span>
    </a>
  </div>
</nav>

<SensoctoWeb.Components.SpeedDial.speed_dial
  id="quick-actions"
  icon="hero-plus"
  icon_animated
  size="large"
  color="primary"
  variant="default"
  action_position="bottom-end"
  position_size="bottom-[140px] md:bottom-20 end-4 z-[60]"
  wrapper_position="top"
  clickable
>
  <:item icon="hero-plus" navigate={~p"/rooms/new"} color="success" variant="default">
  </:item>
  <:item icon="hero-globe-alt" navigate={~p"/rooms?tab=public"} color="secondary" variant="default">
  </:item>
</SensoctoWeb.Components.SpeedDial.speed_dial>

<div
  id="footer-toolbar"
  class="fixed bottom-0 left-0 right-0 bg-gray-800 border-t border-gray-700 z-50"
  phx-hook="FooterToolbar"
>
  <div class="sm:hidden">
    <button
      id="footer-toggle"
      type="button"
      class="w-full flex items-center gap-3 p-4 text-sm text-gray-300 active:bg-gray-700 touch-manipulation"
      aria-expanded="false"
      aria-controls="footer-content"
    >
      <Heroicons.icon
        name="chevron-up"
        type="solid"
        class="h-5 w-5 footer-chevron transition-transform flex-shrink-0"
      />
      <Heroicons.icon name="cog-6-tooth" type="outline" class="h-5 w-5 flex-shrink-0" />
      <span class="flex-1 text-left">Connectors</span>
    </button>
    <div id="footer-content-mobile" class="hidden max-h-[50vh] overflow-y-auto p-4 pr-2">
      {live_render(@socket, SensoctoWeb.SenseLive,
        id: "bluetooth-mobile",
        session: %{"parent_id" => self()}
      )}
    </div>
  </div>

  <div class="hidden sm:block">
    <div class="max-w-7xl mx-auto px-4 py-2">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-2 text-sm text-gray-400">
          <Heroicons.icon name="signal" type="outline" class="h-4 w-4" />
          <span>Web Connector</span>
        </div>
        <div class="flex-1 mx-4 overflow-x-auto">
          {live_render(@socket, SensoctoWeb.SenseLive,
            id: "bluetooth",
            session: %{"parent_id" => self()}
          )}
        </div>
      </div>
    </div>
  </div>
</div>
