# Sensor supervisor

```elixir
Mix.install([
  {:kino, "~> 0.8.0"},
  {:httpoison, "~> 2.0"},
  {:jason, "~> 1.4"}
])
```

## Section

```elixir
Kino.Process.app_tree(:sensocto)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
Kino.Process.render_seq_trace(fn ->
  sensor_id = "sensor_5"

  configuration = %{
    :sensor_id => sensor_id,
    :test => 1
  }

  IO.puts("Test: sensor_id: #{configuration.sensor_id}")

  #  Sensocto.SensorsDynamicSupervisor.add_sensor(sensor_id, configuration)
end)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
Registry.lookup(Sensocto.SimpleSensorRegistry, "sensor_1")

Sensocto.SensorsDynamicSupervisor.get_all_sensors_state()

filtered =
  Sensocto.SimpleSensor.get_attribute("SensoctoSimEx_1:heartrate", "heartrate", 1_738_425_709_406)

filtered

Sensocto.SimpleSensor.get_state("SensoctoSimEx_1:heartrate")
Sensocto.SensorsDynamicSupervisor.remove_sensor("sensor_5")
```

<!-- livebook:{"attrs":"e30","chunks":null,"kind":"Elixir.Kino.RemoteExecutionCell","livebook_object":"smart_cell"} -->

```elixir

```
