# Sensor supervisor

```elixir
"""
Mix.install([
  # {:kino,
  #     github: "adiibanez/kino"},
  {:kino,
   local: "/Users/adrianibanez/Documents/projects/2024_sensor-platform/elixir-examples/kino"},
  {:httpoison, "~> 2.0"},
  {:jason, "~> 1.4"}
])
"""
```

## Section

```elixir
:application_controller.which_applications()
Kino.Process.app_tree(:livebook, exclude_apps: [:stdlib])
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
Kino.Process.render_seq_trace(fn ->
  sensor_id = "sensor_5"

  configuration = %{
    :sensor_id => sensor_id,
    :test => 1
  }

  IO.puts("Test: sensor_id: #{configuration.sensor_id}")

  #  Sensocto.SensorsDynamicSupervisor.add_sensor(sensor_id, configuration)
end)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
Registry.lookup(Sensocto.SimpleSensorRegistry, "sensor_1")

Sensocto.SensorsDynamicSupervisor.get_all_sensors_state()

filtered =
  Sensocto.SimpleSensor.get_attribute("SensoctoSimEx_1:heartrate", "heartrate", 1_738_425_709_406)

Sensocto.SimpleSensor.get_state("SensoctoSimEx_1:heartrate")

Sensocto.SimpleSensor.get_attribute("SensoctoSimEx_1:heartrate", "heartrate", 1_738_428_011_390)
# Sensocto.SensorsDynamicSupervisor.remove_sensor("sensor_5")
```

<!-- livebook:{"attrs":"e30","chunks":null,"kind":"Elixir.Kino.RemoteExecutionCell","livebook_object":"smart_cell"} -->

```elixir

```
