iex(1)> pid = "#PID<0.127.0>" |> String.trim_leading("#PID") |> String.to_charlist |> :erlang.list_to_pid  
#PID<0.127.0>
iex(2)> Process.alive?(pid)
true


Sensocto.SensorsDynamicSupervisor.get_all_sensors_state()


Sensocto.Simulator.Application.ensure_running_count(0, 100, 100)
Sensocto.Simulator.Application.ensure_running_count(5, 0, 0, %{:sensor_type => "heartrate", :duration => 60, :sampling_rate => 1})
Sensocto.Simulator.Application.ensure_running_count(1, 0, 0, %{:sensor_type => "heartrate", :sampling_rate => 1})
Sensocto.Simulator.Application.ensure_running_count(1, 0, 0, %{:sensor_type => "ecg", :sampling_rate => 50})


Sensocto.Simulator.Application.ensure_running_count(3, 0, 0, %{:sensor_type => "heartrate", :sampling_rate => 1, :duration=>60, :batch_size => 10, :batch_timeout => 5})

Sensocto.Simulator.Application.ensure_running_count(1, 100, 100)
Process.send_after(:biosense_data_server_1, {:get_data, self(), %{}}, 100)

Process.send_after(:biosense_data_server_1, {:get_data, self(), %{}}, 0)

parent = self()
task = Task.async(fn -> Process.send_after(:biosense_data_server_2, {:get_data, parent, %{}}, 0) end)
res = Task.await(task)


config = %{
      device_name: "Device1",
      batch_size: 1,
      connector_id: "1111111",
      connector_name: "SensoctoSim",
      sampling_rate: 10,
      sensor_id: "Device1:heartrate",
      sensor_name: "Device1:heartrate",
      sensor_type: "heartrate",
      duration: 10,
      sampling_rate: 1,
      heart_rate: 60,
      respiratory_rate: 15,
      scr_number: 5,
      burst_number: 5,
      sensor_type: "heartrate",
      dummy_data: false
    }
    
    
{:ok, pid} = GenServer.start(Sensocto.SensorSimulatorGenServer, config)

#Sensocto.Simulator.Application.ensure_running_count(0, 100, 100)

Process.send(pid,:get_data)

GenServer.cast(pid, :get_data)

Process.send_after(
      pid,
      {:get_data},
      0
    )


GenServer.call(pid, :connect_phoenix)