Sensocto.SensorsDynamicSupervisor.get_all_sensors_state()



Sensocto.Simulator.Application.ensure_running_count(1, 100, 100)
Process.send_after(:biosense_data_server_1, {:get_data, self(), %{}}, 100)

Process.send_after(:biosense_data_server_1, {:get_data, self(), %{}}, 0)

parent = self()
task = Task.async(fn -> Process.send_after(:biosense_data_server_2, {:get_data, parent, %{}}, 0) end)
res = Task.await(task)


config = %{
      device_name: "Device1",
      batch_size: 1,
      connector_id: "1111111",
      connector_name: "SensoctoSim",
      sampling_rate: 10,
      sensor_id: "Device1:heartrate",
      sensor_name: "Device1:heartrate",
      sensor_type: "heartrate",
      duration: 10,
      sampling_rate: 1,
      heart_rate: 60,
      respiratory_rate: 15,
      scr_number: 5,
      burst_number: 5,
      sensor_type: "heartrate",
      dummy_data: false
    }
    
    
{:ok, pid} = GenServer.start(Sensocto.SensorSimulatorGenServer, config)

#Sensocto.Simulator.Application.ensure_running_count(0, 100, 100)

Process.send(pid,:get_data)

GenServer.cast(pid, :get_data)

Process.send_after(
      pid,
      {:get_data},
      0
    )


GenServer.call(pid, :connect_phoenix)