<div id="status" class="hidden" phx-disconnected={JS.show()} phx-connected={JS.hide()}>
  Attempting to reconnect...
</div>

<%!-- Main content area with padding at bottom for footer --%>
<div id="cnt" phx-hook="ConnectionHandler" class="pb-20 sm:pb-16">
  <div class="grid gap-4 sm:gap-6 md:gap-8 lg:gap-10 xl:gap-12 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5">
    <div :for={{sensor_id, sensor} <- @sensors}>
      {live_render(@socket, StatefulSensorLive,
        id: "stateful_sensor_#{sensor_id}",
        session: %{"parent_pid" => self(), "sensor" => sensor}
      )}
    </div>
  </div>
</div>

<%= if @sensors_offline != %{} do %>
  <div class="pb-20 sm:pb-16">
    <p class="text font-bold mt-8 mb-2">Recently disconnected sensors</p>
    <ul class="list-disc list-inside ml-4">
      <%= for sensor_id <- Map.keys(@sensors_offline) do %>
        <li>{sensor_id}</li>
      <% end %>
    </ul>
  </div>
<% end %>

<%!-- Footer toolbar - collapsible on mobile --%>
<div
  id="footer-toolbar"
  class="fixed bottom-0 left-0 right-0 bg-gray-800 border-t border-gray-700 z-50"
  phx-hook="FooterToolbar"
>
  <%!-- Mobile: Collapsed bar with toggle button --%>
  <div class="sm:hidden">
    <button
      id="footer-toggle"
      type="button"
      class="w-full flex items-center gap-3 p-4 text-sm text-gray-300 active:bg-gray-700 touch-manipulation"
      aria-expanded="false"
      aria-controls="footer-content"
    >
      <Heroicons.icon name="chevron-up" type="solid" class="h-5 w-5 footer-chevron transition-transform flex-shrink-0" />
      <Heroicons.icon name="cog-6-tooth" type="outline" class="h-5 w-5 flex-shrink-0" />
      <span class="flex-1 text-left">Connectors</span>
    </button>
    <div id="footer-content-mobile" class="hidden max-h-[50vh] overflow-y-auto p-4 pr-2">
      {live_render(@socket, SensoctoWeb.SenseLive,
        id: "bluetooth-mobile",
        session: %{"parent_id" => self()}
      )}
    </div>
  </div>

  <%!-- Desktop: Horizontal footer bar --%>
  <div class="hidden sm:block">
    <div class="max-w-7xl mx-auto px-4 py-2">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-2 text-sm text-gray-400">
          <Heroicons.icon name="signal" type="outline" class="h-4 w-4" />
          <span>Connectors</span>
        </div>
        <div class="flex-1 mx-4 overflow-x-auto">
          {live_render(@socket, SensoctoWeb.SenseLive,
            id: "bluetooth",
            session: %{"parent_id" => self()}
          )}
        </div>
      </div>
    </div>
  </div>
</div>
