<div id="status" class="hidden" phx-disconnected={JS.show()} phx-connected={JS.hide()}>
  Attempting to reconnect...
</div>

<div class="text-l">Sensors online: {@sensors_online_count}</div>

<div id="cnt" phx-hook="ConnectionHandler"
  class={ "grid gap-4 sm:gap-4 md:gap-4 lg:gap-4 xl:gap-4 grid-cols-1 sm:grid-cols-#{assigns.grid_cols_sm} lg:grid-cols-#{assigns.grid_cols_lg} xl:grid-cols-#{assigns.grid_cols_xl} 2xl:grid-cols-#{assigns.grid_cols_2xl}"
  }>

  <div :for={{sensor_id, sensor} <- @sensors}
    class="flex flex-col rounded-lg shadow-md p-2 sm:p-2 md:p-2 lg:p-2 xl:p-2 cursor-pointer bg-dark-gray text-light-gray"
    id={"sensor_#{sensor_id}"} style={ if is_map(sensor) and get_in(sensor, [:highlighted])
    do "grid-column: span 2; grid-row: span 1;" else "" end }>
    <div class="w-full h-full">
      <!-- loading stage content -->

      <.sensor sensor_id={"#{sensor_id}"} sensor={sensor}></.sensor>
    </div>
  </div>
</div>
<%= if @sensors_offline !=%{} do %>
  <div>
    <p class="text font-bold mt-8 mb-2">Recently disconnected sensors</p>
    <ul class="list-disc list-inside ml-4">
      <%= for sensor_id <- Map.keys(@sensors_offline) do %>
        <li>{sensor_id}</li>
        <% end %>
    </ul>
  </div>
  <% end %>

    <div id="toolbar" class="bg-gray-800 p-4 rounded-lg fixed bottom-0 right-0 w-64 max-h-[80%] overflow-y-auto">
      {live_render(@socket, SensoctoWeb.SenseLive,
      id: "bluetooth",
      session: %{"parent_id" => self()}
      )}
    </div>