<div id="status" class="hidden" phx-disconnected={JS.show()} phx-connected={JS.hide()}>
  Attempting to reconnect...
</div>

<div id="cnt" phx-hook="ConnectionHandler" class="pb-20 sm:pb-16 space-y-8">
  <section>
    <div class="flex items-center justify-between mb-4">
      <.link navigate={~p"/lobby"} class="group">
        <h2 class="text-xl font-bold text-white flex items-center gap-2 group-hover:text-blue-400 transition-colors">
          <Heroicons.icon
            name="signal"
            type="outline"
            class="h-5 w-5 text-gray-400 group-hover:text-blue-400"
          /> To Lobby
          <span class="text-sm font-normal text-gray-400 group-hover:text-blue-300">
            ({@sensors_online_count} sensors)
          </span>
          <Heroicons.icon
            name="arrow-right"
            type="outline"
            class="h-4 w-4 text-gray-500 group-hover:text-blue-400 opacity-0 group-hover:opacity-100 transition-opacity"
          />
        </h2>
      </.link>
      <div class="flex items-center gap-4">
        <!-- Sensor limit selector -->
        <div
          :if={@sensors_online_count > 10}
          class="flex items-center gap-2 text-sm text-gray-400"
        >
          <span class="hidden sm:inline">Show:</span>
          <div class="flex gap-1">
            <button
              :for={limit <- @lobby_limit_options}
              phx-click="set_lobby_limit"
              phx-value-limit={limit}
              class={[
                "px-2 py-0.5 rounded transition-colors",
                if(@lobby_limit == limit,
                  do: "bg-blue-600 text-white",
                  else: "bg-gray-700 hover:bg-gray-600 text-gray-300"
                )
              ]}
            >
              {limit}
            </button>
          </div>
        </div>
        <button
          :if={@lobby_sensor_ids != []}
          phx-click="toggle_all_view_mode"
          class="text-gray-400 hover:text-white text-sm flex items-center gap-1"
          title={
            if @global_view_mode == :summary,
              do: "Expand all sensors",
              else: "Minimize all sensors"
          }
        >
          <span>All:</span>
          <Heroicons.icon
            name={
              if @global_view_mode == :summary,
                do: "magnifying-glass-plus",
                else: "magnifying-glass-minus"
            }
            type="outline"
            class="h-4 w-4"
          />
        </button>
        <.link
          navigate={~p"/lobby"}
          class="text-blue-400 hover:text-blue-300 text-sm flex items-center gap-1"
        >
          View all <Heroicons.icon name="arrow-right" type="outline" class="h-4 w-4" />
        </.link>
      </div>
    </div>

    <%!-- Lobby Media Player (between title and sensors) --%>
    <div class="mb-4">
      <.live_component
        module={SensoctoWeb.Live.Components.MediaPlayerComponent}
        id="index-media-player"
        is_lobby={true}
        initial_collapsed={true}
        current_user={@current_user}
        can_manage={true}
      />
    </div>

    <div
      :if={@lobby_sensor_ids != []}
      class="grid gap-2 sm:gap-3 grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5"
    >
      <div :for={sensor_id <- @lobby_sensor_ids}>
        {live_render(@socket, StatefulSensorLive,
          id: "stateful_sensor_#{sensor_id}",
          session: %{"parent_pid" => self(), "sensor_id" => sensor_id}
        )}
      </div>
    </div>

    <div :if={@lobby_sensor_ids == []} class="bg-gray-800 rounded-lg p-6 text-center">
      <Heroicons.icon
        name="signal-slash"
        type="outline"
        class="h-10 w-10 mx-auto mb-3 text-gray-500"
      />
      <p class="text-gray-400">No sensors connected</p>
      <p class="text-sm text-gray-500 mt-1">Connect a sensor using the connectors below</p>
    </div>
  </section>

  <section>
    <div class="flex items-center justify-between mb-4">
      <h2 class="text-xl font-bold text-white flex items-center gap-2">
        <Heroicons.icon name="home" type="outline" class="h-5 w-5 text-gray-400" /> My Rooms
      </h2>
      <.link
        navigate={~p"/rooms/new"}
        class="text-blue-400 hover:text-blue-300 text-sm flex items-center gap-1"
      >
        <Heroicons.icon name="plus" type="outline" class="h-4 w-4" /> Create
      </.link>
    </div>

    <div
      :if={@my_rooms != []}
      class="grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4"
    >
      <.room_card :for={room <- @my_rooms} room={room} />
    </div>

    <div :if={@my_rooms == []} class="bg-gray-800 rounded-lg p-6 text-center">
      <Heroicons.icon
        name="folder-open"
        type="outline"
        class="h-10 w-10 mx-auto mb-3 text-gray-500"
      />
      <p class="text-gray-400">No rooms yet</p>
      <p class="text-sm text-gray-500 mt-1">
        <.link navigate={~p"/rooms/new"} class="text-blue-400 hover:text-blue-300">
          Create a room
        </.link>
        to organize your sensors
      </p>
    </div>
  </section>

  <section :if={@public_rooms != []}>
    <div class="flex items-center justify-between mb-4">
      <h2 class="text-xl font-bold text-white flex items-center gap-2">
        <Heroicons.icon name="globe-alt" type="outline" class="h-5 w-5 text-gray-400" />
        Public Rooms
      </h2>
    </div>

    <div class="grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
      <.room_card :for={room <- @public_rooms} room={room} />
    </div>
  </section>
</div>

<%= if @sensors_offline != %{} do %>
  <div class="pb-20 sm:pb-16">
    <p class="text font-bold mt-8 mb-2">Recently disconnected sensors</p>
    <ul class="list-disc list-inside ml-4">
      <%= for sensor_id <- Map.keys(@sensors_offline) do %>
        <li>{sensor_id}</li>
      <% end %>
    </ul>
  </div>
<% end %>
