<div id="status" class="hidden" phx-disconnected={JS.show()} phx-connected={JS.hide()}>
  Attempting to reconnect...
</div>

<div id="cnt" phx-hook="ConnectionHandler" class="pb-20 sm:pb-16 space-y-8">
  <section>
    <div class="flex items-center justify-between mb-4">
      <h2 class="text-xl font-bold text-white flex items-center gap-2">
        <Heroicons.icon name="signal" type="outline" class="h-5 w-5 text-gray-400" />
        Lobby
        <span class="text-sm font-normal text-gray-400">({@sensors_online_count} sensors)</span>
      </h2>
      <.link navigate={~p"/lobby"} class="text-blue-400 hover:text-blue-300 text-sm flex items-center gap-1">
        View all
        <Heroicons.icon name="arrow-right" type="outline" class="h-4 w-4" />
      </.link>
    </div>

    <div :if={@lobby_sensors != %{}} class="grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
      <div :for={{sensor_id, sensor} <- @lobby_sensors}>
        {live_render(@socket, StatefulSensorLive,
          id: "stateful_sensor_#{sensor_id}",
          session: %{"parent_pid" => self(), "sensor" => sensor}
        )}
      </div>
    </div>

    <div :if={@lobby_sensors == %{}} class="bg-gray-800 rounded-lg p-6 text-center">
      <Heroicons.icon name="signal-slash" type="outline" class="h-10 w-10 mx-auto mb-3 text-gray-500" />
      <p class="text-gray-400">No sensors connected</p>
      <p class="text-sm text-gray-500 mt-1">Connect a sensor using the connectors below</p>
    </div>
  </section>

  <section>
    <div class="flex items-center justify-between mb-4">
      <h2 class="text-xl font-bold text-white flex items-center gap-2">
        <Heroicons.icon name="home" type="outline" class="h-5 w-5 text-gray-400" />
        My Rooms
      </h2>
      <.link navigate={~p"/rooms/new"} class="text-blue-400 hover:text-blue-300 text-sm flex items-center gap-1">
        <Heroicons.icon name="plus" type="outline" class="h-4 w-4" />
        Create
      </.link>
    </div>

    <div :if={@my_rooms != []} class="grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
      <.room_card :for={room <- @my_rooms} room={room} />
    </div>

    <div :if={@my_rooms == []} class="bg-gray-800 rounded-lg p-6 text-center">
      <Heroicons.icon name="folder-open" type="outline" class="h-10 w-10 mx-auto mb-3 text-gray-500" />
      <p class="text-gray-400">No rooms yet</p>
      <p class="text-sm text-gray-500 mt-1">
        <.link navigate={~p"/rooms/new"} class="text-blue-400 hover:text-blue-300">Create a room</.link> to organize your sensors
      </p>
    </div>
  </section>

  <section :if={@public_rooms != []}>
    <div class="flex items-center justify-between mb-4">
      <h2 class="text-xl font-bold text-white flex items-center gap-2">
        <Heroicons.icon name="globe-alt" type="outline" class="h-5 w-5 text-gray-400" />
        Public Rooms
      </h2>
    </div>

    <div class="grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
      <.room_card :for={room <- @public_rooms} room={room} />
    </div>
  </section>
</div>

<%= if @sensors_offline != %{} do %>
  <div class="pb-20 sm:pb-16">
    <p class="text font-bold mt-8 mb-2">Recently disconnected sensors</p>
    <ul class="list-disc list-inside ml-4">
      <%= for sensor_id <- Map.keys(@sensors_offline) do %>
        <li>{sensor_id}</li>
      <% end %>
    </ul>
  </div>
<% end %>

<div
  id="footer-toolbar"
  class="fixed bottom-0 left-0 right-0 bg-gray-800 border-t border-gray-700 z-50"
  phx-hook="FooterToolbar"
>
  <div class="sm:hidden">
    <button
      id="footer-toggle"
      type="button"
      class="w-full flex items-center gap-3 p-4 text-sm text-gray-300 active:bg-gray-700 touch-manipulation"
      aria-expanded="false"
      aria-controls="footer-content"
    >
      <Heroicons.icon
        name="chevron-up"
        type="solid"
        class="h-5 w-5 footer-chevron transition-transform flex-shrink-0"
      />
      <Heroicons.icon name="cog-6-tooth" type="outline" class="h-5 w-5 flex-shrink-0" />
      <span class="flex-1 text-left">Connectors</span>
    </button>
    <div id="footer-content-mobile" class="hidden max-h-[50vh] overflow-y-auto p-4 pr-2">
      {live_render(@socket, SensoctoWeb.SenseLive,
        id: "bluetooth-mobile",
        session: %{"parent_id" => self()}
      )}
    </div>
  </div>

  <div class="hidden sm:block">
    <div class="max-w-7xl mx-auto px-4 py-2">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-2 text-sm text-gray-400">
          <Heroicons.icon name="signal" type="outline" class="h-4 w-4" />
          <span>Connectors</span>
        </div>
        <div class="flex-1 mx-4 overflow-x-auto">
          {live_render(@socket, SensoctoWeb.SenseLive,
            id: "bluetooth",
            session: %{"parent_id" => self()}
          )}
        </div>
      </div>
    </div>
  </div>
</div>
