<div id="status" class="hidden" phx-disconnected={JS.show()} phx-connected={JS.hide()}>
  Attempting to reconnect...
</div>

<div class="pb-20 sm:pb-16 space-y-8">
  <%!-- Lobby Preview (Graph / Animation) --%>
  <section>
    <div class="relative bg-gradient-to-br from-[#0f172a] to-[#1e293b] rounded-xl border border-blue-700/30 overflow-hidden">
      <%!-- View Switcher --%>
      <div class="absolute top-3 right-3 z-10 flex gap-1 bg-gray-900/70 backdrop-blur-sm rounded-lg p-1 border border-gray-700/50">
        <button
          phx-click="set_preview_mode"
          phx-value-mode="graph"
          class={"p-1.5 rounded transition-colors " <>
            if(@preview_mode == :graph,
              do: "bg-blue-600/80 text-white",
              else: "text-gray-400 hover:text-white hover:bg-gray-700/50")}
          title="Graph"
        >
          <Heroicons.icon name="share" type="outline" class="h-4 w-4" />
        </button>
        <button
          phx-click="set_preview_mode"
          phx-value-mode="animation"
          class={"p-1.5 rounded transition-colors " <>
            if(@preview_mode == :animation,
              do: "bg-blue-600/80 text-white",
              else: "text-gray-400 hover:text-white hover:bg-gray-700/50")}
          title="Animation"
        >
          <Heroicons.icon name="sparkles" type="outline" class="h-4 w-4" />
        </button>
      </div>

      <%!-- Theme pills (animation mode) --%>
      <div
        :if={@preview_mode == :animation}
        class="absolute top-3 left-3 z-10 flex gap-1 bg-gray-900/70 backdrop-blur-sm rounded-lg p-1 border border-gray-700/50"
      >
        <button
          :for={
            {label, theme} <- [
              {"✦", "constellation"},
              {"≈", "waveform"},
              {"◐", "aurora"},
              {"⁘", "particles"}
            ]
          }
          phx-click="set_preview_theme"
          phx-value-theme={theme}
          class={"w-6 h-6 rounded flex items-center justify-center text-[11px] transition-colors " <>
            if(@sensor_bg_theme == theme,
              do: "bg-cyan-600 text-white",
              else: "bg-gray-700/50 hover:bg-gray-600/50 text-gray-400")}
        >
          {label}
        </button>
      </div>

      <%!-- Graph View --%>
      <div
        :if={@preview_mode == :graph and @sensor_ids != []}
        id="index-graph-view"
        class="h-[300px] w-full"
      >
        <.svelte
          name="LobbyGraph"
          props={%{rooms: [], users: @sensors_by_user, sensors: @enriched_sensors, compact: true}}
          socket={@socket}
          class="w-full h-[300px]"
        />
      </div>

      <%!-- Animation View --%>
      <div
        :if={@preview_mode == :animation}
        id="index-sensor-bg"
        phx-hook="SensorBackgroundHook"
        data-contained
        data-theme={@sensor_bg_theme}
        class="h-[300px] w-full"
        phx-update="ignore"
      >
        <canvas class="w-full h-full"></canvas>
      </div>

      <%!-- Empty state (graph mode, no sensors) --%>
      <div
        :if={@preview_mode == :graph and @sensor_ids == []}
        class="h-[200px] flex items-center justify-center"
      >
        <div class="text-center text-gray-500">
          <Heroicons.icon name="signal-slash" type="outline" class="h-10 w-10 mx-auto mb-2" />
          <p class="text-sm">No sensors online</p>
        </div>
      </div>

      <.link
        navigate={~p"/lobby"}
        class="block p-4 bg-gray-900/60 backdrop-blur-sm hover:bg-gray-900/80 transition-all group border-t border-blue-700/20"
      >
        <div class="flex items-center justify-between">
          <div class="flex items-center gap-3">
            <div class="p-2 bg-blue-600/20 rounded-lg">
              <Heroicons.icon name="signal" type="outline" class="h-6 w-6 text-blue-400" />
            </div>
            <div>
              <h2 class="text-lg font-bold text-white group-hover:text-blue-300">Join Lobby</h2>
              <p class="text-xs text-gray-400">{@sensors_online_count} sensors online</p>
            </div>
          </div>
          <Heroicons.icon
            name="arrow-right"
            type="outline"
            class="h-5 w-5 text-gray-500 group-hover:text-blue-400 group-hover:translate-x-1 transition-all"
          />
        </div>
      </.link>
    </div>
  </section>

  <%!-- My Rooms --%>
  <section>
    <div class="flex items-center justify-between mb-4">
      <h2 class="text-xl font-bold text-white flex items-center gap-2">
        <Heroicons.icon name="home" type="outline" class="h-5 w-5 text-gray-400" /> My Rooms
      </h2>
      <.link
        navigate={~p"/rooms/new"}
        class="text-blue-400 hover:text-blue-300 text-sm flex items-center gap-1"
      >
        <Heroicons.icon name="plus" type="outline" class="h-4 w-4" /> Create
      </.link>
    </div>

    <div
      :if={@my_rooms != []}
      class="grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4"
    >
      <.room_card :for={room <- @my_rooms} room={room} />
    </div>

    <div :if={@my_rooms == []} class="bg-gray-800 rounded-lg p-6 text-center">
      <Heroicons.icon
        name="folder-open"
        type="outline"
        class="h-10 w-10 mx-auto mb-3 text-gray-500"
      />
      <p class="text-gray-400">No rooms yet</p>
      <p class="text-sm text-gray-500 mt-1">
        <.link navigate={~p"/rooms/new"} class="text-blue-400 hover:text-blue-300">
          Create a room
        </.link>
        to organize your sensors
      </p>
    </div>
  </section>

  <%!-- Public Rooms --%>
  <section :if={@public_rooms != []}>
    <div class="flex items-center justify-between mb-4">
      <h2 class="text-xl font-bold text-white flex items-center gap-2">
        <Heroicons.icon name="globe-alt" type="outline" class="h-5 w-5 text-gray-400" />
        Public Rooms
      </h2>
    </div>

    <div class="grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
      <.room_card :for={room <- @public_rooms} room={room} />
    </div>
  </section>
</div>
