<div id="status" class="hidden" phx-disconnected={JS.show()} phx-connected={JS.hide()}>
  Attempting to reconnect...
</div>

<div id="lobby-preferences" phx-hook="LobbyPreferences" class="pb-40 sm:pb-32">
  <.breadcrumbs>
    <:crumb>Lobby</:crumb>
  </.breadcrumbs>

  <div class="flex items-center justify-between mb-4">
    <h1 class="text-xl font-bold text-white">Lobby</h1>
    <div class="flex items-center gap-4">
      <button
        phx-click="open_join_modal"
        class="bg-blue-600 hover:bg-blue-700 text-white text-sm font-semibold py-1.5 px-3 rounded-lg transition-colors flex items-center gap-1"
      >
        <Heroicons.icon name="arrow-right-on-rectangle" type="outline" class="h-4 w-4" />
        Join Room
      </button>
      <button
        :if={@sensor_ids != [] && @live_action == :sensors}
        phx-click="toggle_all_view_mode"
        class="text-gray-400 hover:text-white text-sm flex items-center gap-1"
        title={
          if @global_view_mode == :summary, do: "Expand all sensors", else: "Minimize all sensors"
        }
      >
        <span>All:</span>
        <Heroicons.icon
          name={
            if @global_view_mode == :summary,
              do: "magnifying-glass-plus",
              else: "magnifying-glass-minus"
          }
          type="outline"
          class="h-4 w-4"
        />
      </button>
      <span class="text-sm text-gray-400">{@sensors_online_count} sensors online</span>
    </div>
  </div>

  <%!-- ================================================================== --%>
  <%!-- CALL CONTROLS - Always visible, independent of content tabs --%>
  <%!-- ================================================================== --%>
  <div class="mb-4 p-3 bg-gray-800/50 rounded-lg border border-gray-700">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-3">
        <Heroicons.icon name="phone" type="solid" class="h-5 w-5 text-gray-400" />
        <span class="text-sm text-gray-300 font-medium">Voice/Video Call</span>
      </div>

      <%= if @in_call do %>
        <%!-- In call: show status and controls --%>
        <div class="flex items-center gap-3">
          <div class="flex items-center gap-2 text-sm text-green-400">
            <span class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></span>
            <span>Connected</span>
            <span class="text-gray-500">
              ({map_size(@call_participants) + 1} in call)
            </span>
          </div>

          <%!-- Quick audio/video toggles --%>
          <div class="flex items-center gap-1">
            <button
              phx-click="toggle_call_audio"
              class={"p-2 rounded-lg transition-colors " <> if(@audio_enabled, do: "bg-gray-700 hover:bg-gray-600 text-gray-300", else: "bg-red-600 hover:bg-red-500 text-white")}
              title={if @audio_enabled, do: "Mute microphone", else: "Unmute microphone"}
            >
              <Heroicons.icon name={if @audio_enabled, do: "microphone", else: "microphone"} type="solid" class="h-4 w-4" />
            </button>
            <button
              phx-click="toggle_call_video"
              class={"p-2 rounded-lg transition-colors " <> if(@video_enabled, do: "bg-gray-700 hover:bg-gray-600 text-gray-300", else: "bg-red-600 hover:bg-red-500 text-white")}
              title={if @video_enabled, do: "Turn off camera", else: "Turn on camera"}
            >
              <Heroicons.icon name="video-camera" type="solid" class="h-4 w-4" />
            </button>
          </div>

          <%!-- Expand call view / Leave call --%>
          <button
            phx-click="switch_lobby_mode"
            phx-value-mode="call"
            class={"px-3 py-1.5 rounded-lg text-sm font-medium transition-all " <>
              if(@lobby_mode == :call, do: "bg-green-600 text-white", else: "bg-gray-700 text-gray-300 hover:bg-gray-600")}
          >
            {if @lobby_mode == :call, do: "Viewing Call", else: "Show Call"}
          </button>

          <button
            phx-click="leave_call"
            class="px-3 py-1.5 rounded-lg text-sm font-medium bg-red-600 hover:bg-red-500 text-white transition-colors"
          >
            Leave
          </button>
        </div>
      <% else %>
        <%!-- Not in call: show join buttons --%>
        <div class="flex items-center gap-2">
          <span class="text-sm text-gray-500">Not connected</span>
          <button
            phx-click="quick_join_call"
            phx-value-mode="video"
            class="px-3 py-1.5 rounded-l-lg text-sm font-medium transition-all flex items-center gap-2 bg-green-600 hover:bg-green-500 text-white"
            title="Join with video"
          >
            <Heroicons.icon name="video-camera" type="solid" class="h-4 w-4" /> Join
          </button>
          <button
            phx-click="quick_join_call"
            phx-value-mode="audio"
            class="px-2 py-1.5 rounded-r-lg text-sm font-medium transition-all flex items-center bg-green-700 hover:bg-green-600 text-white border-l border-green-800"
            title="Join with voice only"
          >
            <Heroicons.icon name="microphone" type="solid" class="h-4 w-4" />
          </button>
        </div>
      <% end %>
    </div>
  </div>

  <%!-- ================================================================== --%>
  <%!-- CONTENT TABS - Media, 3D Object (Call is shown inline when active) --%>
  <%!-- ================================================================== --%>
  <div class="flex items-center justify-center gap-2 mb-4">
    <button
      phx-click="switch_lobby_mode"
      phx-value-mode="media"
      class={"px-4 py-2 rounded-lg text-sm font-medium transition-all flex items-center gap-2 " <>
        if(@lobby_mode == :media, do: "bg-blue-600 text-white", else: "bg-gray-700 text-gray-300 hover:bg-gray-600") <>
        if(@media_bump, do: " animate-bump ring-1 ring-blue-300/50", else: "")}
    >
      <Heroicons.icon name="play" type="solid" class="h-4 w-4" /> Media
    </button>

    <%= if @in_call do %>
      <button
        phx-click="switch_lobby_mode"
        phx-value-mode="call"
        class={"px-4 py-2 rounded-lg text-sm font-medium transition-all flex items-center gap-2 " <>
          if(@lobby_mode == :call, do: "bg-green-600 text-white", else: "bg-gray-700 text-gray-300 hover:bg-gray-600")}
      >
        <Heroicons.icon name="users" type="solid" class="h-4 w-4" /> Participants
      </button>
    <% end %>

    <button
      phx-click="switch_lobby_mode"
      phx-value-mode="object3d"
      class={"px-4 py-2 rounded-lg text-sm font-medium transition-all flex items-center gap-2 " <>
        if(@lobby_mode == :object3d, do: "bg-cyan-600 text-white", else: "bg-gray-700 text-gray-300 hover:bg-gray-600") <>
        if(@object3d_bump, do: " animate-bump ring-1 ring-cyan-300/50", else: "")}
    >
      <Heroicons.icon name="cube-transparent" type="solid" class="h-4 w-4" /> 3D Object
    </button>
  </div>

  <%!-- Persistent Call Hook Container - ALWAYS mounted to handle join_call events --%>
  <div
    id="call-hook-persistent"
    phx-hook="CallHook"
    data-room-id="lobby"
    data-user-id={@current_user.id}
    data-user-name={@current_user.email |> to_string()}
    data-in-call={to_string(@in_call)}
    class="hidden"
  >
  </div>

  <%!-- Media Player Panel --%>
  <div :if={@lobby_mode == :media} class="mb-6">
    <.live_component
      module={SensoctoWeb.Live.Components.MediaPlayerComponent}
      id="lobby-media-player"
      is_lobby={true}
      current_user={@current_user}
      can_manage={true}
    />
  </div>

  <%!-- Call Participants Panel - shows video grid when in call mode --%>
  <div :if={@lobby_mode == :call && @in_call} class="mb-6">
    <.live_component
      module={SensoctoWeb.Live.Calls.CallContainerComponent}
      id="lobby-call-container"
      room={%{id: :lobby, name: "Lobby", calls_enabled: true}}
      user={@current_user}
      in_call={@in_call}
      participants={@call_participants}
      external_hook={true}
    />
  </div>

  <%!-- 3D Object Viewer Panel --%>
  <div :if={@lobby_mode == :object3d} class="mb-6">
    <.live_component
      module={SensoctoWeb.Live.Components.Object3DPlayerComponent}
      id="lobby-object3d-player"
      is_lobby={true}
      current_user={@current_user}
      can_manage={true}
    />
  </div>

  <%!-- Lens Selector - styled like rooms --%>
  <div class="flex items-center justify-between mb-4">
    <h2 class="text-lg font-semibold text-white">Sensors</h2>

    <div class="flex items-center gap-3">
      <%!-- Quick lens chips --%>
      <div class="flex items-center gap-2">
        <.link
          patch={~p"/lobby"}
          class={"px-2 py-1 text-xs rounded-full transition-colors flex items-center gap-1 " <>
            if(@live_action == :sensors,
              do: "bg-orange-500 text-white",
              else: "bg-gray-700 text-gray-300 hover:bg-gray-600")}
        >
          <Heroicons.icon name="squares-2x2" type="outline" class="h-3 w-3" /> All
        </.link>
        <.link
          patch={~p"/lobby/heartrate"}
          class={"px-2 py-1 text-xs rounded-full transition-colors flex items-center gap-1 " <>
            if(@live_action == :heartrate,
              do: "bg-orange-500 text-white",
              else: "bg-gray-700 text-gray-300 hover:bg-gray-600")}
        >
          <Heroicons.icon name="heart" type="outline" class="h-3 w-3" /> Heartrate
        </.link>
        <.link
          patch={~p"/lobby/ecg"}
          class={"px-2 py-1 text-xs rounded-full transition-colors flex items-center gap-1 " <>
            if(@live_action == :ecg,
              do: "bg-orange-500 text-white",
              else: "bg-gray-700 text-gray-300 hover:bg-gray-600")}
        >
          <Heroicons.icon name="chart-bar" type="outline" class="h-3 w-3" /> ECG
        </.link>
        <.link
          patch={~p"/lobby/battery"}
          class={"px-2 py-1 text-xs rounded-full transition-colors flex items-center gap-1 " <>
            if(@live_action == :battery,
              do: "bg-orange-500 text-white",
              else: "bg-gray-700 text-gray-300 hover:bg-gray-600")}
        >
          <Heroicons.icon name="battery-50" type="outline" class="h-3 w-3" /> Battery
        </.link>
      </div>

      <%!-- Lens Dropdown for all types --%>
      <form phx-change="select_view" class="hidden sm:block">
        <select
          name="view"
          class="bg-gray-700 border border-gray-600 text-white text-sm rounded-lg px-3 py-1.5 focus:ring-orange-500 focus:border-orange-500"
        >
          <option value="sensors" selected={@live_action == :sensors}>All Sensors</option>
          <optgroup label="Views">
            <option value="users" selected={@live_action == :users}>By User</option>
          </optgroup>
          <optgroup label="Lenses">
            <option value="heartrate" selected={@live_action == :heartrate}>Heartrate</option>
            <option value="imu" selected={@live_action == :imu}>IMU</option>
            <option value="location" selected={@live_action == :location}>Location</option>
            <option value="ecg" selected={@live_action == :ecg}>ECG</option>
            <option value="battery" selected={@live_action == :battery}>Battery</option>
          </optgroup>
        </select>
      </form>
    </div>
  </div>

  <div :if={@live_action == :sensors}>
    <div
      id="cnt"
      phx-hook="ConnectionHandler"
      class={[
        "grid grid-cols-1",
        if(@global_view_mode == :summary,
          do:
            "gap-2 sm:gap-3 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 2xl:grid-cols-6",
          else:
            "gap-4 sm:gap-6 md:gap-8 lg:gap-10 xl:gap-12 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5"
        )
      ]}
    >
      <div :for={sensor_id <- @sensor_ids} id={"sensor_container_#{sensor_id}"}>
        {live_render(@socket, StatefulSensorLive,
          id: "stateful_sensor_#{sensor_id}",
          session: %{"parent_pid" => self(), "sensor_id" => sensor_id}
        )}
      </div>
    </div>

    <div :if={@sensor_ids == []} class="text-center py-12 text-gray-400">
      <Heroicons.icon name="signal-slash" type="outline" class="h-12 w-12 mx-auto mb-4" />
      <p class="text-lg">No sensors connected</p>
      <p class="text-sm mt-2">Connect a sensor using the connectors below</p>
    </div>
  </div>

  <div
    :if={@live_action == :heartrate}
    id="composite-heartrate"
    phx-hook="CompositeMeasurementHandler"
  >
    <.svelte
      name="CompositeHeartrate"
      props={%{sensors: @heartrate_sensors}}
      socket={@socket}
      class="w-full"
    />
    <div :if={@heartrate_sensors == []} class="text-center py-12 text-gray-400">
      <Heroicons.icon name="heart" type="outline" class="h-12 w-12 mx-auto mb-4" />
      <p class="text-lg">No heartrate sensors connected</p>
      <p class="text-sm mt-2">Connect a sensor with heartrate capability</p>
    </div>
  </div>

  <div :if={@live_action == :imu} id="composite-imu" phx-hook="CompositeMeasurementHandler">
    <.svelte
      name="CompositeIMU"
      props={%{sensors: @imu_sensors}}
      socket={@socket}
      class="w-full"
    />
    <div :if={@imu_sensors == []} class="text-center py-12 text-gray-400">
      <Heroicons.icon name="cube" type="outline" class="h-12 w-12 mx-auto mb-4" />
      <p class="text-lg">No IMU sensors connected</p>
      <p class="text-sm mt-2">Connect a sensor with IMU capability</p>
    </div>
  </div>

  <div
    :if={@live_action == :location}
    id="composite-location"
    phx-hook="CompositeMeasurementHandler"
  >
    <.svelte
      name="CompositeMap"
      props={%{positions: @location_sensors}}
      socket={@socket}
      class="w-full h-96"
    />
    <div :if={@location_sensors == []} class="text-center py-12 text-gray-400">
      <Heroicons.icon name="map-pin" type="outline" class="h-12 w-12 mx-auto mb-4" />
      <p class="text-lg">No location sensors connected</p>
      <p class="text-sm mt-2">Connect a sensor with geolocation capability</p>
    </div>
  </div>

  <div :if={@live_action == :ecg} id="composite-ecg" phx-hook="CompositeMeasurementHandler">
    <.svelte
      name="CompositeECG"
      props={%{sensors: @ecg_sensors}}
      socket={@socket}
      class="w-full"
    />
    <div :if={@ecg_sensors == []} class="text-center py-12 text-gray-400">
      <Heroicons.icon name="chart-bar" type="outline" class="h-12 w-12 mx-auto mb-4" />
      <p class="text-lg">No ECG sensors connected</p>
      <p class="text-sm mt-2">Connect a sensor with ECG capability</p>
    </div>
  </div>

  <div
    :if={@live_action == :battery}
    id="composite-battery"
    phx-hook="CompositeMeasurementHandler"
  >
    <.svelte
      name="CompositeBattery"
      props={%{sensors: @battery_sensors}}
      socket={@socket}
      class="w-full"
    />
    <div :if={@battery_sensors == []} class="text-center py-12 text-gray-400">
      <Heroicons.icon name="battery-50" type="outline" class="h-12 w-12 mx-auto mb-4" />
      <p class="text-lg">No battery sensors connected</p>
      <p class="text-sm mt-2">Connect a sensor with battery monitoring</p>
    </div>
  </div>

  <%!-- Users/Connectors Summary View with Video Presence --%>
  <div :if={@live_action == :users}>
    <div :if={@sensors_by_user == []} class="text-center py-12 text-gray-400">
      <Heroicons.icon name="users" type="outline" class="h-12 w-12 mx-auto mb-4" />
      <p class="text-lg">No users connected</p>
      <p class="text-sm mt-2">Connect a sensor to see user summaries</p>
    </div>

    <div :if={@sensors_by_user != []} class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
      <%= for user <- @sensors_by_user do %>
        <.live_component
          module={SensoctoWeb.Live.Components.UserVideoCardComponent}
          id={"user-video-card-#{user.connector_id}"}
          user={user}
          in_call={user_in_call?(@call_participants, user.connector_id)}
          video_tier={get_user_video_tier(@call_participants, user.connector_id)}
          speaking={user_speaking?(@call_participants, user.connector_id)}
        />
      <% end %>
    </div>
  </div>
</div>

<%= if @sensors_offline != %{} do %>
  <div class="pb-40 sm:pb-32">
    <p class="text font-bold mt-8 mb-2">Recently disconnected sensors</p>
    <ul class="list-disc list-inside ml-4">
      <%= for sensor_id <- Map.keys(@sensors_offline) do %>
        <li>{sensor_id}</li>
      <% end %>
    </ul>
  </div>
<% end %>

<%!-- Join Room Modal --%>
<%= if @show_join_modal do %>
  <div
    class="fixed inset-0 z-50 flex items-center justify-center bg-black/50"
    phx-click="close_join_modal"
  >
    <div
      class="bg-gray-800 rounded-lg p-6 w-full max-w-md max-h-[80vh] overflow-y-auto"
      phx-click={%JS{}}
    >
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-xl font-semibold">Join a Room</h2>
        <button phx-click="close_join_modal" class="text-gray-400 hover:text-white">
          <Heroicons.icon name="x-mark" type="outline" class="h-6 w-6" />
        </button>
      </div>

      <%!-- Join by Code --%>
      <div class="mb-6">
        <label class="block text-sm font-medium text-gray-300 mb-2">Enter Room Code</label>
        <form phx-submit="join_room_by_code" class="flex gap-2">
          <input
            type="text"
            name="join_code"
            value={@join_code}
            phx-change="update_join_code"
            placeholder="ABCD1234"
            class="flex-1 bg-gray-700 border border-gray-600 rounded-lg px-4 py-2 text-white uppercase tracking-wider font-mono focus:outline-none focus:ring-2 focus:ring-blue-500"
            maxlength="12"
            autocomplete="off"
          />
          <button
            type="submit"
            class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg transition-colors"
          >
            Join
          </button>
        </form>
        <p class="text-xs text-gray-500 mt-1">
          Enter the room's join code to connect with your sensors
        </p>
      </div>

      <%!-- Public Rooms List --%>
      <%= if @public_rooms != [] do %>
        <div class="border-t border-gray-700 pt-4">
          <h3 class="text-sm font-medium text-gray-300 mb-3">Or join a public room</h3>
          <div class="space-y-2 max-h-60 overflow-y-auto">
            <%= for room <- @public_rooms do %>
              <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg hover:bg-gray-600 transition-colors">
                <div class="flex-1 min-w-0">
                  <p class="font-medium text-white truncate">{room.name}</p>
                  <p :if={room.description} class="text-xs text-gray-400 truncate">
                    {room.description}
                  </p>
                </div>
                <button
                  phx-click="join_room"
                  phx-value-room_id={room.id}
                  class="ml-3 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium py-1.5 px-3 rounded transition-colors flex-shrink-0"
                >
                  Join
                </button>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>

      <div class="mt-6 pt-4 border-t border-gray-700">
        <.link
          navigate={~p"/rooms/new"}
          class="block w-full text-center bg-gray-700 hover:bg-gray-600 text-white font-semibold py-2 px-4 rounded-lg transition-colors"
        >
          Create New Room
        </.link>
      </div>
    </div>
  </div>
<% end %>
