<div id="status" class="hidden" phx-disconnected={JS.show()} phx-connected={JS.hide()}>
  Attempting to reconnect...
</div>

<div id="lobby-preferences" phx-hook="LobbyPreferences" class="pb-40 sm:pb-32">
  <.breadcrumbs>
    <:crumb>Lobby</:crumb>
  </.breadcrumbs>

  <div class="flex items-center justify-between mb-4">
    <h1 class="text-xl font-bold text-white">Lobby</h1>
    <div class="flex items-center gap-4">
      <button
        phx-click="open_join_modal"
        class="bg-blue-600 hover:bg-blue-700 text-white text-sm font-semibold py-1.5 px-3 rounded-lg transition-colors flex items-center gap-1"
      >
        <Heroicons.icon name="arrow-right-on-rectangle" type="outline" class="h-4 w-4" />
        Join Room
      </button>
      <button
        :if={@sensor_ids != [] && @live_action == :sensors}
        phx-click="toggle_all_view_mode"
        class="text-gray-400 hover:text-white text-sm flex items-center gap-1"
        title={
          if @global_view_mode == :summary, do: "Expand all sensors", else: "Minimize all sensors"
        }
      >
        <span>All:</span>
        <Heroicons.icon
          name={
            if @global_view_mode == :summary,
              do: "magnifying-glass-plus",
              else: "magnifying-glass-minus"
          }
          type="outline"
          class="h-4 w-4"
        />
      </button>
      <span class="text-sm text-gray-400">{@sensors_online_count} sensors online</span>
    </div>
  </div>

  <%!-- ================================================================== --%>
  <%!-- CALL CONTROLS - Always visible, independent of content tabs --%>
  <%!-- ================================================================== --%>
  <div class="mb-4 p-3 bg-gray-800/50 rounded-lg border border-gray-700">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-3">
        <Heroicons.icon name="phone" type="solid" class="h-5 w-5 text-gray-400" />
        <span class="text-sm text-gray-300 font-medium">Voice/Video Call</span>
      </div>

      <%= if @in_call do %>
        <%!-- In call: show status and controls --%>
        <div class="flex items-center gap-3">
          <div class="flex items-center gap-2 text-sm text-green-400">
            <span class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></span>
            <span>Connected</span>
            <span class="text-gray-500">
              ({map_size(@call_participants) + 1} in call)
            </span>
          </div>

          <%!-- Quick audio/video toggles --%>
          <div class="flex items-center gap-1">
            <button
              phx-click="toggle_call_audio"
              class={"p-2 rounded-lg transition-colors " <> if(@audio_enabled, do: "bg-gray-700 hover:bg-gray-600 text-gray-300", else: "bg-red-600 hover:bg-red-500 text-white")}
              title={if @audio_enabled, do: "Mute microphone", else: "Unmute microphone"}
            >
              <Heroicons.icon
                name={if @audio_enabled, do: "microphone", else: "microphone"}
                type="solid"
                class="h-4 w-4"
              />
            </button>
            <button
              phx-click="toggle_call_video"
              class={"p-2 rounded-lg transition-colors " <> if(@video_enabled, do: "bg-gray-700 hover:bg-gray-600 text-gray-300", else: "bg-red-600 hover:bg-red-500 text-white")}
              title={if @video_enabled, do: "Turn off camera", else: "Turn on camera"}
            >
              <Heroicons.icon name="video-camera" type="solid" class="h-4 w-4" />
            </button>
          </div>

          <%!-- Expand/collapse participants view --%>
          <button
            phx-click="toggle_call_expanded"
            class={"p-2 rounded-lg transition-colors " <> if(@call_expanded, do: "bg-green-600 text-white", else: "bg-gray-700 hover:bg-gray-600 text-gray-300")}
            title={if @call_expanded, do: "Hide participants", else: "Show participants"}
          >
            <Heroicons.icon
              name={if @call_expanded, do: "chevron-up", else: "chevron-down"}
              type="solid"
              class="h-4 w-4"
            />
          </button>

          <button
            phx-click="leave_call"
            class="px-3 py-1.5 rounded-lg text-sm font-medium bg-red-600 hover:bg-red-500 text-white transition-colors"
          >
            Leave
          </button>
        </div>
      <% else %>
        <%!-- Not in call: show join buttons --%>
        <div class="flex items-center gap-2">
          <span class="text-sm text-gray-500">Not connected</span>
          <button
            phx-click="quick_join_call"
            phx-value-mode="video"
            class="px-3 py-1.5 rounded-l-lg text-sm font-medium transition-all flex items-center gap-2 bg-green-600 hover:bg-green-500 text-white"
            title="Join with video"
          >
            <Heroicons.icon name="video-camera" type="solid" class="h-4 w-4" /> Join
          </button>
          <button
            phx-click="quick_join_call"
            phx-value-mode="audio"
            class="px-2 py-1.5 rounded-r-lg text-sm font-medium transition-all flex items-center bg-green-700 hover:bg-green-600 text-white border-l border-green-800"
            title="Join with voice only"
          >
            <Heroicons.icon name="microphone" type="solid" class="h-4 w-4" />
          </button>
        </div>
      <% end %>
    </div>

    <%!-- Expandable video participants grid (inside call controls) --%>
    <div :if={@in_call && @call_expanded} class="mt-4 pt-4 border-t border-gray-700">
      <.live_component
        module={SensoctoWeb.Live.Calls.CallContainerComponent}
        id="lobby-call-container"
        room={%{id: :lobby, name: "Lobby", calls_enabled: true}}
        user={@current_user}
        in_call={@in_call}
        participants={@call_participants}
        external_hook={true}
      />
    </div>
  </div>

  <%!-- ================================================================== --%>
  <%!-- CONTENT TABS - Media, 3D Object --%>
  <%!-- ================================================================== --%>
  <div class="flex items-center justify-center gap-2 mb-4">
    <button
      phx-click="switch_lobby_mode"
      phx-value-mode="media"
      class={"px-4 py-2 rounded-lg text-sm font-medium transition-all flex items-center gap-2 " <>
        if(@lobby_mode == :media, do: "bg-blue-600 text-white", else: "bg-gray-700 text-gray-300 hover:bg-gray-600") <>
        if(@media_bump, do: " animate-bump ring-1 ring-blue-300/50", else: "")}
    >
      <Heroicons.icon name="play" type="solid" class="h-4 w-4" /> Media
      <span :if={@media_viewers > 0} class="ml-1 px-1.5 py-0.5 text-xs rounded-full bg-white/20">
        {@media_viewers}
      </span>
    </button>

    <button
      phx-click="switch_lobby_mode"
      phx-value-mode="object3d"
      class={"px-4 py-2 rounded-lg text-sm font-medium transition-all flex items-center gap-2 " <>
        if(@lobby_mode == :object3d, do: "bg-cyan-600 text-white", else: "bg-gray-700 text-gray-300 hover:bg-gray-600") <>
        if(@object3d_bump, do: " animate-bump ring-1 ring-cyan-300/50", else: "")}
    >
      <Heroicons.icon name="cube-transparent" type="solid" class="h-4 w-4" /> 3D Object
      <span
        :if={@object3d_viewers > 0}
        class="ml-1 px-1.5 py-0.5 text-xs rounded-full bg-white/20"
      >
        {@object3d_viewers}
      </span>
    </button>

    <%!-- Sync Status Indicator --%>
    <.live_component
      module={SensoctoWeb.Live.Components.SyncStatusComponent}
      id="lobby-sync-status"
      synced_users={@synced_users}
      solo_users={@solo_users}
      controller_user_id={@media_controller_user_id}
      current_user={@current_user}
    />
  </div>

  <%!-- Persistent Call Hook Container - ALWAYS mounted to handle join_call events --%>
  <div
    id="call-hook-persistent"
    phx-hook="CallHook"
    data-room-id="lobby"
    data-user-id={@current_user.id}
    data-user-name={
      Map.get(@current_user, :email) || Map.get(@current_user, :display_name) |> to_string()
    }
    data-in-call={to_string(@in_call)}
    class="hidden"
  >
  </div>

  <%!-- Media Player Panel --%>
  <div :if={@lobby_mode == :media} class="mb-6">
    <.live_component
      module={SensoctoWeb.Live.Components.MediaPlayerComponent}
      id="lobby-media-player"
      is_lobby={true}
      current_user={@current_user}
      can_manage={true}
      sync_mode={@sync_mode}
    />
  </div>

  <%!-- 3D Object Viewer Panel --%>
  <div :if={@lobby_mode == :object3d} class="mb-6">
    <.live_component
      module={SensoctoWeb.Live.Components.Object3DPlayerComponent}
      id="lobby-object3d-player"
      is_lobby={true}
      current_user={@current_user}
      can_manage={true}
      sync_mode={@sync_mode}
    />
  </div>

  <%!-- Lens Selector - styled like rooms --%>
  <div class="flex items-center mb-4">
    <div class="flex items-center gap-3">
      <%!-- Quick lens chips - only show lenses with actual sensor data --%>
      <div class="flex items-center gap-2">
        <.link
          patch={~p"/lobby"}
          class={"px-2 py-1 text-xs rounded-full transition-colors flex items-center gap-1 " <>
            if(@live_action == :sensors,
              do: "bg-orange text-white",
              else: "bg-gray-700 text-gray-300 hover:bg-gray-600")}
        >
          <Heroicons.icon name="squares-2x2" type="outline" class="h-3 w-3" /> All
        </.link>
        <.link
          :if={:heartrate in @available_lenses}
          patch={~p"/lobby/heartrate"}
          class={"px-2 py-1 text-xs rounded-full transition-colors flex items-center gap-1 " <>
            if(@live_action == :heartrate,
              do: "bg-orange text-white",
              else: "bg-gray-700 text-gray-300 hover:bg-gray-600")}
        >
          <Heroicons.icon name="heart" type="outline" class="h-3 w-3" /> Heartrate
        </.link>
        <.link
          :if={:ecg in @available_lenses}
          patch={~p"/lobby/ecg"}
          class={"px-2 py-1 text-xs rounded-full transition-colors flex items-center gap-1 " <>
            if(@live_action == :ecg,
              do: "bg-orange text-white",
              else: "bg-gray-700 text-gray-300 hover:bg-gray-600")}
        >
          <Heroicons.icon name="chart-bar" type="outline" class="h-3 w-3" /> ECG
        </.link>
        <.link
          :if={:battery in @available_lenses}
          patch={~p"/lobby/battery"}
          class={"px-2 py-1 text-xs rounded-full transition-colors flex items-center gap-1 " <>
            if(@live_action == :battery,
              do: "bg-orange text-white",
              else: "bg-gray-700 text-gray-300 hover:bg-gray-600")}
        >
          <Heroicons.icon name="battery-50" type="outline" class="h-3 w-3" /> Battery
        </.link>
        <.link
          :if={:imu in @available_lenses}
          patch={~p"/lobby/imu"}
          class={"px-2 py-1 text-xs rounded-full transition-colors flex items-center gap-1 " <>
            if(@live_action == :imu,
              do: "bg-orange text-white",
              else: "bg-gray-700 text-gray-300 hover:bg-gray-600")}
        >
          <Heroicons.icon name="cube" type="outline" class="h-3 w-3" /> IMU
        </.link>
        <.link
          :if={:location in @available_lenses}
          patch={~p"/lobby/location"}
          class={"px-2 py-1 text-xs rounded-full transition-colors flex items-center gap-1 " <>
            if(@live_action == :location,
              do: "bg-orange text-white",
              else: "bg-gray-700 text-gray-300 hover:bg-gray-600")}
        >
          <Heroicons.icon name="map-pin" type="outline" class="h-3 w-3" /> Location
        </.link>
        <.link
          :if={:skeleton in @available_lenses}
          patch={~p"/lobby/skeleton"}
          class={"px-2 py-1 text-xs rounded-full transition-colors flex items-center gap-1 " <>
            if(@live_action == :skeleton,
              do: "bg-purple-500 text-white",
              else: "bg-gray-700 text-gray-300 hover:bg-gray-600")}
        >
          <Heroicons.icon name="user" type="outline" class="h-3 w-3" /> Skeleton
        </.link>
      </div>

      <%!-- Lens Dropdown for all types - only shows available lenses --%>
      <form phx-change="select_view" class="hidden sm:block">
        <select
          name="view"
          class="bg-gray-700 border border-gray-600 text-white text-sm rounded-lg px-3 py-1.5 focus:ring-orange-500 focus:border-orange-500"
        >
          <option value="sensors" selected={@live_action == :sensors}>All Sensors</option>
          <optgroup label="Views">
            <option value="users" selected={@live_action == :users}>By User</option>
          </optgroup>
          <optgroup :if={@available_lenses != []} label="Lenses">
            <option
              :if={:heartrate in @available_lenses}
              value="heartrate"
              selected={@live_action == :heartrate}
            >
              Heartrate
            </option>
            <option :if={:imu in @available_lenses} value="imu" selected={@live_action == :imu}>
              IMU
            </option>
            <option
              :if={:location in @available_lenses}
              value="location"
              selected={@live_action == :location}
            >
              Location
            </option>
            <option :if={:ecg in @available_lenses} value="ecg" selected={@live_action == :ecg}>
              ECG
            </option>
            <option
              :if={:battery in @available_lenses}
              value="battery"
              selected={@live_action == :battery}
            >
              Battery
            </option>
            <option
              :if={:skeleton in @available_lenses}
              value="skeleton"
              selected={@live_action == :skeleton}
            >
              Skeleton
            </option>
          </optgroup>
        </select>
      </form>

      <%!-- Minimum Attention Filter Slider --%>
      <form phx-change="set_min_attention" class="flex items-center gap-2 ml-4">
        <label class="text-xs text-gray-400 whitespace-nowrap">Min Attention:</label>
        <input
          type="range"
          name="min_attention"
          min="0"
          max="3"
          value={@min_attention}
          class="w-20 h-1.5 bg-gray-700 rounded-lg appearance-none cursor-pointer accent-orange-500"
        />
        <span class="text-xs text-gray-300 w-14">
          {case @min_attention do
            0 -> "None"
            1 -> "Low"
            2 -> "Medium"
            3 -> "High"
          end}
        </span>
      </form>
    </div>
  </div>

  <div :if={@live_action == :sensors}>
    <div
      id="cnt"
      phx-hook="ConnectionHandler"
      class={[
        "grid grid-cols-1",
        if(@global_view_mode == :summary,
          do:
            "gap-2 sm:gap-3 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 2xl:grid-cols-6",
          else:
            "gap-4 sm:gap-6 md:gap-8 lg:gap-10 xl:gap-12 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5"
        )
      ]}
    >
      <div :for={sensor_id <- @sensor_ids} id={"sensor_container_#{sensor_id}"}>
        {live_render(@socket, StatefulSensorLive,
          id: "stateful_sensor_#{sensor_id}",
          session: %{"parent_pid" => self(), "sensor_id" => sensor_id}
        )}
      </div>
    </div>

    <div :if={@sensor_ids == []} class="text-center py-12 text-gray-400">
      <Heroicons.icon name="signal-slash" type="outline" class="h-12 w-12 mx-auto mb-4" />
      <p class="text-lg">No sensors connected</p>
      <p class="text-sm mt-2">Connect a sensor using the connectors below</p>
    </div>
  </div>

  <div
    :if={@live_action == :heartrate}
    id="composite-heartrate"
    phx-hook="CompositeMeasurementHandler"
  >
    <.svelte
      name="CompositeHeartrate"
      props={%{sensors: @heartrate_sensors}}
      socket={@socket}
      class="w-full"
    />
    <div :if={@heartrate_sensors == []} class="text-center py-12 text-gray-400">
      <Heroicons.icon name="heart" type="outline" class="h-12 w-12 mx-auto mb-4" />
      <p class="text-lg">No heartrate sensors connected</p>
      <p class="text-sm mt-2">Connect a sensor with heartrate capability</p>
    </div>
  </div>

  <div :if={@live_action == :imu} id="composite-imu" phx-hook="CompositeMeasurementHandler">
    <.svelte
      name="CompositeIMU"
      props={%{sensors: @imu_sensors}}
      socket={@socket}
      class="w-full"
    />
    <div :if={@imu_sensors == []} class="text-center py-12 text-gray-400">
      <Heroicons.icon name="cube" type="outline" class="h-12 w-12 mx-auto mb-4" />
      <p class="text-lg">No IMU sensors connected</p>
      <p class="text-sm mt-2">Connect a sensor with IMU capability</p>
    </div>
  </div>

  <div
    :if={@live_action == :location}
    id="composite-location"
    phx-hook="CompositeMeasurementHandler"
  >
    <.svelte
      name="CompositeMap"
      props={%{positions: @location_sensors}}
      socket={@socket}
      class="w-full h-96"
    />
    <div :if={@location_sensors == []} class="text-center py-12 text-gray-400">
      <Heroicons.icon name="map-pin" type="outline" class="h-12 w-12 mx-auto mb-4" />
      <p class="text-lg">No location sensors connected</p>
      <p class="text-sm mt-2">Connect a sensor with geolocation capability</p>
    </div>
  </div>

  <div :if={@live_action == :ecg} id="composite-ecg" phx-hook="CompositeMeasurementHandler">
    <.svelte
      name="CompositeECG"
      props={%{sensors: @ecg_sensors}}
      socket={@socket}
      class="w-full"
    />
    <div :if={@ecg_sensors == []} class="text-center py-12 text-gray-400">
      <Heroicons.icon name="chart-bar" type="outline" class="h-12 w-12 mx-auto mb-4" />
      <p class="text-lg">No ECG sensors connected</p>
      <p class="text-sm mt-2">Connect a sensor with ECG capability</p>
    </div>
  </div>

  <div
    :if={@live_action == :battery}
    id="composite-battery"
    phx-hook="CompositeMeasurementHandler"
  >
    <.svelte
      name="CompositeBattery"
      props={%{sensors: @battery_sensors}}
      socket={@socket}
      class="w-full"
    />
    <div :if={@battery_sensors == []} class="text-center py-12 text-gray-400">
      <Heroicons.icon name="battery-50" type="outline" class="h-12 w-12 mx-auto mb-4" />
      <p class="text-lg">No battery sensors connected</p>
      <p class="text-sm mt-2">Connect a sensor with battery monitoring</p>
    </div>
  </div>

  <div
    :if={@live_action == :skeleton}
    id="composite-skeleton"
    phx-hook="CompositeMeasurementHandler"
    class="h-[500px]"
  >
    <.svelte
      name="CompositeSkeletons"
      props={%{sensors: @skeleton_sensors}}
      socket={@socket}
      class="w-full h-full"
    />
    <div :if={@skeleton_sensors == []} class="text-center py-12 text-gray-400">
      <Heroicons.icon name="user" type="outline" class="h-12 w-12 mx-auto mb-4" />
      <p class="text-lg">No skeleton/pose sensors connected</p>
      <p class="text-sm mt-2">Connect a sensor with pose detection enabled</p>
    </div>
  </div>

  <%!-- Users/Connectors Summary View with Video Presence --%>
  <div :if={@live_action == :users}>
    <div :if={@sensors_by_user == []} class="text-center py-12 text-gray-400">
      <Heroicons.icon name="users" type="outline" class="h-12 w-12 mx-auto mb-4" />
      <p class="text-lg">No users connected</p>
      <p class="text-sm mt-2">Connect a sensor to see user summaries</p>
    </div>

    <div :if={@sensors_by_user != []} class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
      <%= for user <- @sensors_by_user do %>
        <.live_component
          module={SensoctoWeb.Live.Components.UserVideoCardComponent}
          id={"user-video-card-#{user.connector_id}"}
          user={user}
          in_call={user_in_call?(@call_participants, user.connector_id)}
          video_tier={get_user_video_tier(@call_participants, user.connector_id)}
          speaking={user_speaking?(@call_participants, user.connector_id)}
        />
      <% end %>
    </div>
  </div>
</div>

<%= if @sensors_offline != %{} do %>
  <div class="pb-40 sm:pb-32">
    <p class="text font-bold mt-8 mb-2">Recently disconnected sensors</p>
    <ul class="list-disc list-inside ml-4">
      <%= for sensor_id <- Map.keys(@sensors_offline) do %>
        <li>{sensor_id}</li>
      <% end %>
    </ul>
  </div>
<% end %>

<%!-- Join Room Modal --%>
<%= if @show_join_modal do %>
  <div
    class="fixed inset-0 z-50 flex items-center justify-center bg-black/50"
    phx-click="close_join_modal"
  >
    <div
      class="bg-gray-800 rounded-lg p-6 w-full max-w-md max-h-[80vh] overflow-y-auto"
      phx-click={%JS{}}
    >
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-xl font-semibold">Join a Room</h2>
        <button phx-click="close_join_modal" class="text-gray-400 hover:text-white">
          <Heroicons.icon name="x-mark" type="outline" class="h-6 w-6" />
        </button>
      </div>

      <%!-- Join by Code --%>
      <div class="mb-6">
        <label for="join_code" class="block text-sm font-medium text-gray-300 mb-2">
          Enter Room Code
        </label>
        <form phx-submit="join_room_by_code" class="flex gap-2">
          <input
            type="text"
            name="join_code"
            id="join_code"
            value={@join_code}
            phx-change="update_join_code"
            placeholder="ABCD1234"
            aria-describedby="join_code_help"
            class="flex-1 bg-gray-700 border border-gray-600 rounded-lg px-4 py-2 text-white uppercase tracking-wider font-mono focus:outline-none focus:ring-2 focus:ring-blue-500"
            maxlength="12"
            autocomplete="off"
          />
          <button
            type="submit"
            class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg transition-colors"
          >
            Join
          </button>
        </form>
        <p id="join_code_help" class="text-xs text-gray-500 mt-1">
          Enter the room's join code to connect with your sensors
        </p>
      </div>

      <%!-- Public Rooms List --%>
      <%= if @public_rooms != [] do %>
        <div class="border-t border-gray-700 pt-4">
          <h3 class="text-sm font-medium text-gray-300 mb-3">Or join a public room</h3>
          <div class="space-y-2 max-h-60 overflow-y-auto">
            <%= for room <- @public_rooms do %>
              <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg hover:bg-gray-600 transition-colors">
                <div class="flex-1 min-w-0">
                  <p class="font-medium text-white truncate">{room.name}</p>
                  <p :if={room.description} class="text-xs text-gray-400 truncate">
                    {room.description}
                  </p>
                </div>
                <button
                  phx-click="join_room"
                  phx-value-room_id={room.id}
                  class="ml-3 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium py-1.5 px-3 rounded transition-colors flex-shrink-0"
                >
                  Join
                </button>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>

      <div class="mt-6 pt-4 border-t border-gray-700">
        <.link
          navigate={~p"/rooms/new"}
          class="block w-full text-center bg-gray-700 hover:bg-gray-600 text-white font-semibold py-2 px-4 rounded-lg transition-colors"
        >
          Create New Room
        </.link>
      </div>
    </div>
  </div>
<% end %>

<%!-- Control Request Modal --%>
<%= if @control_request_modal do %>
  <div
    id="lobby-control-request-modal"
    phx-hook="NotificationSound"
    class="fixed inset-0 z-[100] flex items-center justify-center bg-black/70 backdrop-blur-sm"
  >
    <div class="bg-gray-800 rounded-xl shadow-2xl w-full max-w-md mx-4 overflow-hidden border border-gray-700">
      <%!-- Header --%>
      <div class="bg-gradient-to-r from-cyan-600 to-blue-600 px-6 py-4">
        <div class="flex items-center gap-3">
          <div class="p-2 bg-white/20 rounded-full">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
              />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
              />
            </svg>
          </div>
          <h2 class="text-xl font-bold text-white">Control Request</h2>
        </div>
      </div>

      <%!-- Content --%>
      <div class="p-6">
        <div class="flex items-center gap-4 mb-6">
          <div class="w-14 h-14 bg-gray-700 rounded-full flex items-center justify-center">
            <svg
              class="w-8 h-8 text-gray-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
              />
            </svg>
          </div>
          <div>
            <p class="text-lg font-semibold text-white">
              {@control_request_modal.requester_name}
            </p>
            <p class="text-sm text-gray-400">
              wants to control the 3D viewer
            </p>
          </div>
        </div>

        <p class="text-gray-300 text-sm mb-4">
          Transferring control will allow them to navigate the 3D scene while you follow their view.
        </p>

        <%!-- Auto-transfer warning with countdown --%>
        <div
          id="object3d-control-countdown"
          phx-hook="CountdownTimer"
          data-seconds="30"
          class="mb-6 p-3 bg-amber-900/30 border border-amber-600/50 rounded-lg"
        >
          <p class="text-amber-200 text-sm flex items-center gap-2">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
            Control will auto-transfer in <span class="font-bold countdown-display">30</span>s
          </p>
        </div>

        <%!-- Actions --%>
        <div class="flex gap-3">
          <button
            phx-click="dismiss_control_request"
            class="flex-1 px-4 py-3 bg-gray-700 hover:bg-gray-600 text-white font-medium rounded-lg transition-colors"
          >
            Keep Control
          </button>
          <button
            phx-click="release_control_from_modal"
            class="flex-1 px-4 py-3 bg-cyan-600 hover:bg-cyan-500 text-white font-medium rounded-lg transition-colors flex items-center justify-center gap-2"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"
              />
            </svg>
            Transfer Control
          </button>
        </div>
      </div>
    </div>
  </div>
<% end %>

<%!-- Media Control Request Modal --%>
<%= if @media_control_request_modal do %>
  <div
    id="lobby-media-control-request-modal"
    phx-hook="NotificationSound"
    class="fixed inset-0 z-[100] flex items-center justify-center bg-black/70 backdrop-blur-sm"
  >
    <div class="bg-gray-800 rounded-xl shadow-2xl w-full max-w-md mx-4 overflow-hidden border border-gray-700">
      <%!-- Header --%>
      <div class="bg-gradient-to-r from-red-600 to-orange-600 px-6 py-4">
        <div class="flex items-center gap-3">
          <div class="p-2 bg-white/20 rounded-full">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"
              />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </div>
          <h2 class="text-xl font-bold text-white">Media Control Request</h2>
        </div>
      </div>

      <%!-- Content --%>
      <div class="p-6">
        <div class="flex items-center gap-4 mb-6">
          <div class="w-14 h-14 bg-gray-700 rounded-full flex items-center justify-center">
            <svg
              class="w-8 h-8 text-gray-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
              />
            </svg>
          </div>
          <div>
            <p class="text-lg font-semibold text-white">
              {@media_control_request_modal.requester_name}
            </p>
            <p class="text-sm text-gray-400">
              wants to control the media player
            </p>
          </div>
        </div>

        <p class="text-gray-300 text-sm mb-4">
          Transferring control will allow them to play, pause, and navigate the media playlist.
        </p>

        <%!-- Auto-transfer warning with countdown --%>
        <div
          id="media-control-countdown"
          phx-hook="CountdownTimer"
          data-seconds="30"
          class="mb-6 p-3 bg-amber-900/30 border border-amber-600/50 rounded-lg"
        >
          <p class="text-amber-200 text-sm flex items-center gap-2">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
            Control will auto-transfer in <span class="font-bold countdown-display">30</span>s
          </p>
        </div>

        <%!-- Actions --%>
        <div class="flex gap-3">
          <button
            phx-click="dismiss_media_control_request"
            class="flex-1 px-4 py-3 bg-gray-700 hover:bg-gray-600 text-white font-medium rounded-lg transition-colors"
          >
            Keep Control
          </button>
          <button
            phx-click="release_media_control_from_modal"
            class="flex-1 px-4 py-3 bg-red-600 hover:bg-red-500 text-white font-medium rounded-lg transition-colors flex items-center justify-center gap-2"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"
              />
            </svg>
            Transfer Control
          </button>
        </div>
      </div>
    </div>
  </div>
<% end %>
