<div id="status" class="hidden" phx-disconnected={JS.show()} phx-connected={JS.hide()}>
  Attempting to reconnect...
</div>

<div class="pb-40 sm:pb-32">
  <.breadcrumbs>
    <:crumb>Lobby</:crumb>
  </.breadcrumbs>

  <div class="flex items-center justify-between mb-4">
    <h1 class="text-xl font-bold text-white">Lobby</h1>
    <div class="flex items-center gap-4">
      <button
        phx-click="open_join_modal"
        class="bg-blue-600 hover:bg-blue-700 text-white text-sm font-semibold py-1.5 px-3 rounded-lg transition-colors flex items-center gap-1"
      >
        <Heroicons.icon name="arrow-right-on-rectangle" type="outline" class="h-4 w-4" />
        Join Room
      </button>
      <button
        :if={@sensor_ids != [] && @live_action == :sensors}
        phx-click="toggle_all_view_mode"
        class="text-gray-400 hover:text-white text-sm flex items-center gap-1"
        title={if @global_view_mode == :summary, do: "Expand all sensors", else: "Minimize all sensors"}
      >
        <span>All:</span>
        <Heroicons.icon
          name={if @global_view_mode == :summary, do: "magnifying-glass-plus", else: "magnifying-glass-minus"}
          type="outline"
          class="h-4 w-4"
        />
      </button>
      <span class="text-sm text-gray-400">{@sensors_online_count} sensors online</span>
    </div>
  </div>

  <.tabs>
    <:tab patch={~p"/lobby"} active={@live_action == :sensors}>
      <span class="flex items-center gap-1">
        <Heroicons.icon name="squares-2x2" type="outline" class="h-4 w-4" />
        Sensors
      </span>
    </:tab>
    <:tab patch={~p"/lobby/users"} active={@live_action == :users}>
      <span class="flex items-center gap-1">
        <Heroicons.icon name="users" type="outline" class="h-4 w-4" />
        By User
      </span>
    </:tab>
    <:tab patch={~p"/lobby/heartrate"} active={@live_action == :heartrate}>
      <span class="flex items-center gap-1">
        <Heroicons.icon name="heart" type="outline" class="h-4 w-4" />
        Heartrate
      </span>
    </:tab>
    <:tab patch={~p"/lobby/imu"} active={@live_action == :imu}>
      <span class="flex items-center gap-1">
        <Heroicons.icon name="cube" type="outline" class="h-4 w-4" />
        IMU
      </span>
    </:tab>
    <:tab patch={~p"/lobby/location"} active={@live_action == :location}>
      <span class="flex items-center gap-1">
        <Heroicons.icon name="map-pin" type="outline" class="h-4 w-4" />
        Location
      </span>
    </:tab>
    <:tab patch={~p"/lobby/ecg"} active={@live_action == :ecg}>
      <span class="flex items-center gap-1">
        <Heroicons.icon name="chart-bar" type="outline" class="h-4 w-4" />
        ECG
      </span>
    </:tab>
    <:tab patch={~p"/lobby/battery"} active={@live_action == :battery}>
      <span class="flex items-center gap-1">
        <Heroicons.icon name="battery-50" type="outline" class="h-4 w-4" />
        Battery
      </span>
    </:tab>
  </.tabs>

  <%!-- Mode Switcher: Media Playback vs Video Call --%>
  <div class="flex items-center justify-center gap-2 mb-4">
    <button
      phx-click="switch_lobby_mode"
      phx-value-mode="media"
      class={"px-4 py-2 rounded-lg text-sm font-medium transition-colors flex items-center gap-2 " <>
        if(@lobby_mode == :media, do: "bg-blue-600 text-white", else: "bg-gray-700 text-gray-300 hover:bg-gray-600")}
    >
      <Heroicons.icon name="play" type="solid" class="h-4 w-4" />
      Media Playback
    </button>
    <button
      phx-click="switch_lobby_mode"
      phx-value-mode="call"
      class={"px-4 py-2 rounded-lg text-sm font-medium transition-colors flex items-center gap-2 " <>
        if(@lobby_mode == :call, do: "bg-green-600 text-white", else: "bg-gray-700 text-gray-300 hover:bg-gray-600")}
    >
      <Heroicons.icon name="video-camera" type="solid" class="h-4 w-4" />
      Video Call
      <%= if @in_call do %>
        <span class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></span>
      <% end %>
    </button>
  </div>

  <%!-- Media Player Panel - shown when in media mode --%>
  <div :if={@lobby_mode == :media} class="mb-6">
    <.live_component
      module={SensoctoWeb.Live.Components.MediaPlayerComponent}
      id="lobby-media-player"
      is_lobby={true}
      current_user={@current_user}
      can_manage={true}
    />
  </div>

  <%!-- Video Call Panel - shown when in call mode --%>
  <div :if={@lobby_mode == :call} class="mb-6">
    <.live_component
      module={SensoctoWeb.Live.Calls.CallContainerComponent}
      id="lobby-call-container"
      room={%{id: :lobby, name: "Lobby", calls_enabled: true}}
      user={@current_user}
      in_call={@in_call}
      participants={@call_participants}
    />
  </div>

  <div :if={@live_action == :sensors}>
    <div
      id="cnt"
      phx-hook="ConnectionHandler"
      class={[
        "grid grid-cols-1",
        if(@global_view_mode == :summary,
          do: "gap-2 sm:gap-3 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 2xl:grid-cols-6",
          else: "gap-4 sm:gap-6 md:gap-8 lg:gap-10 xl:gap-12 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5"
        )
      ]}
    >
      <div :for={sensor_id <- @sensor_ids} id={"sensor_container_#{sensor_id}"}>
        {live_render(@socket, StatefulSensorLive,
          id: "stateful_sensor_#{sensor_id}",
          session: %{"parent_pid" => self(), "sensor_id" => sensor_id}
        )}
      </div>
    </div>

    <div :if={@sensor_ids == []} class="text-center py-12 text-gray-400">
      <Heroicons.icon name="signal-slash" type="outline" class="h-12 w-12 mx-auto mb-4" />
      <p class="text-lg">No sensors connected</p>
      <p class="text-sm mt-2">Connect a sensor using the connectors below</p>
    </div>
  </div>

  <div :if={@live_action == :heartrate} id="composite-heartrate" phx-hook="CompositeMeasurementHandler">
    <.svelte
      name="CompositeHeartrate"
      props={%{sensors: @heartrate_sensors}}
      socket={@socket}
      class="w-full"
    />
    <div :if={@heartrate_sensors == []} class="text-center py-12 text-gray-400">
      <Heroicons.icon name="heart" type="outline" class="h-12 w-12 mx-auto mb-4" />
      <p class="text-lg">No heartrate sensors connected</p>
      <p class="text-sm mt-2">Connect a sensor with heartrate capability</p>
    </div>
  </div>

  <div :if={@live_action == :imu} id="composite-imu" phx-hook="CompositeMeasurementHandler">
    <.svelte
      name="CompositeIMU"
      props={%{sensors: @imu_sensors}}
      socket={@socket}
      class="w-full"
    />
    <div :if={@imu_sensors == []} class="text-center py-12 text-gray-400">
      <Heroicons.icon name="cube" type="outline" class="h-12 w-12 mx-auto mb-4" />
      <p class="text-lg">No IMU sensors connected</p>
      <p class="text-sm mt-2">Connect a sensor with IMU capability</p>
    </div>
  </div>

  <div :if={@live_action == :location} id="composite-location" phx-hook="CompositeMeasurementHandler">
    <.svelte
      name="CompositeMap"
      props={%{positions: @location_sensors}}
      socket={@socket}
      class="w-full h-96"
    />
    <div :if={@location_sensors == []} class="text-center py-12 text-gray-400">
      <Heroicons.icon name="map-pin" type="outline" class="h-12 w-12 mx-auto mb-4" />
      <p class="text-lg">No location sensors connected</p>
      <p class="text-sm mt-2">Connect a sensor with geolocation capability</p>
    </div>
  </div>

  <div :if={@live_action == :ecg} id="composite-ecg" phx-hook="CompositeMeasurementHandler">
    <.svelte
      name="CompositeECG"
      props={%{sensors: @ecg_sensors}}
      socket={@socket}
      class="w-full"
    />
    <div :if={@ecg_sensors == []} class="text-center py-12 text-gray-400">
      <Heroicons.icon name="chart-bar" type="outline" class="h-12 w-12 mx-auto mb-4" />
      <p class="text-lg">No ECG sensors connected</p>
      <p class="text-sm mt-2">Connect a sensor with ECG capability</p>
    </div>
  </div>

  <div :if={@live_action == :battery} id="composite-battery" phx-hook="CompositeMeasurementHandler">
    <.svelte
      name="CompositeBattery"
      props={%{sensors: @battery_sensors}}
      socket={@socket}
      class="w-full"
    />
    <div :if={@battery_sensors == []} class="text-center py-12 text-gray-400">
      <Heroicons.icon name="battery-50" type="outline" class="h-12 w-12 mx-auto mb-4" />
      <p class="text-lg">No battery sensors connected</p>
      <p class="text-sm mt-2">Connect a sensor with battery monitoring</p>
    </div>
  </div>

  <%!-- Users/Connectors Summary View --%>
  <div :if={@live_action == :users}>
    <div :if={@sensors_by_user == []} class="text-center py-12 text-gray-400">
      <Heroicons.icon name="users" type="outline" class="h-12 w-12 mx-auto mb-4" />
      <p class="text-lg">No users connected</p>
      <p class="text-sm mt-2">Connect a sensor to see user summaries</p>
    </div>

    <div :if={@sensors_by_user != []} class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
      <%= for user <- @sensors_by_user do %>
        <div class="bg-gray-800 rounded-lg p-4 border border-gray-700 hover:border-gray-600 transition-colors">
          <%!-- User Header --%>
          <div class="flex items-center gap-3 mb-3 pb-3 border-b border-gray-700">
            <div class="w-10 h-10 rounded-full bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center text-white font-bold text-lg">
              <%= String.first(user.connector_name) |> String.upcase() %>
            </div>
            <div class="flex-1 min-w-0">
              <h3 class="text-white font-semibold truncate text-base"><%= user.connector_name %></h3>
              <p class="text-gray-400 text-xs">
                <%= user.sensor_count %> sensor<%= if user.sensor_count != 1, do: "s" %> · <%= user.total_attributes %> attributes
              </p>
            </div>
            <div class="flex-shrink-0">
              <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-500/20 text-green-400">
                <span class="w-1.5 h-1.5 rounded-full bg-green-400 mr-1.5 animate-pulse"></span>
                Online
              </span>
            </div>
          </div>

          <%!-- Sensors List --%>
          <div class="mb-3">
            <p class="text-gray-500 text-xs uppercase tracking-wide mb-2">Sensors</p>
            <div class="flex flex-wrap gap-1.5">
              <%= for sensor <- user.sensors do %>
                <span class="inline-flex items-center px-2 py-0.5 rounded text-xs bg-gray-700 text-gray-300">
                  <%= sensor.sensor_name %>
                </span>
              <% end %>
            </div>
          </div>

          <%!-- Attributes Summary --%>
          <div>
            <p class="text-gray-500 text-xs uppercase tracking-wide mb-2">Data Types</p>
            <div class="grid grid-cols-2 gap-2">
              <%= for attr <- user.attributes_summary do %>
                <div class="bg-gray-700/50 rounded p-2">
                  <div class="flex items-center gap-1.5 mb-1">
                    <%= case attr.type do %>
                      <% "heartrate" -> %>
                        <Heroicons.icon name="heart" type="solid" class="h-3.5 w-3.5 text-red-400" />
                      <% "hr" -> %>
                        <Heroicons.icon name="heart" type="solid" class="h-3.5 w-3.5 text-red-400" />
                      <% "battery" -> %>
                        <Heroicons.icon name="battery-50" type="solid" class="h-3.5 w-3.5 text-yellow-400" />
                      <% "temperature" -> %>
                        <Heroicons.icon name="fire" type="solid" class="h-3.5 w-3.5 text-orange-400" />
                      <% "spo2" -> %>
                        <Heroicons.icon name="beaker" type="solid" class="h-3.5 w-3.5 text-blue-400" />
                      <% "ecg" -> %>
                        <Heroicons.icon name="chart-bar" type="solid" class="h-3.5 w-3.5 text-green-400" />
                      <% "blood_pressure" -> %>
                        <Heroicons.icon name="arrow-trending-up" type="solid" class="h-3.5 w-3.5 text-purple-400" />
                      <% "respiratory" -> %>
                        <Heroicons.icon name="cloud" type="solid" class="h-3.5 w-3.5 text-cyan-400" />
                      <% "imu" -> %>
                        <Heroicons.icon name="cube" type="solid" class="h-3.5 w-3.5 text-indigo-400" />
                      <% "geolocation" -> %>
                        <Heroicons.icon name="map-pin" type="solid" class="h-3.5 w-3.5 text-emerald-400" />
                      <% "button" -> %>
                        <Heroicons.icon name="cursor-arrow-rays" type="solid" class="h-3.5 w-3.5 text-pink-400" />
                      <% _ -> %>
                        <Heroicons.icon name="signal" type="solid" class="h-3.5 w-3.5 text-gray-400" />
                    <% end %>
                    <span class="text-xs text-gray-300 capitalize"><%= String.replace(attr.type, "_", " ") %></span>
                  </div>
                  <div class="text-sm font-mono text-white">
                    <%= cond do %>
                      <% attr.latest_value == nil -> %>
                        <span class="text-gray-500">--</span>
                      <% attr.type in ["heartrate", "hr"] and is_number(attr.latest_value) -> %>
                        <%= "#{round(attr.latest_value)} bpm" %>
                      <% attr.type == "battery" and is_map(attr.latest_value) -> %>
                        <%= "#{round(attr.latest_value[:level] || attr.latest_value["level"] || 0)}%" %>
                      <% attr.type == "battery" and is_number(attr.latest_value) -> %>
                        <%= "#{round(attr.latest_value)}%" %>
                      <% attr.type == "temperature" and is_number(attr.latest_value) -> %>
                        <%= "#{Float.round(attr.latest_value * 1.0, 1)}°" %>
                      <% attr.type == "spo2" and is_number(attr.latest_value) -> %>
                        <%= "#{round(attr.latest_value)}%" %>
                      <% is_map(attr.latest_value) -> %>
                        <span class="text-gray-400 text-xs">data</span>
                      <% is_number(attr.latest_value) -> %>
                        <%= "#{Float.round(attr.latest_value * 1.0, 1)}" %>
                      <% true -> %>
                        <span class="text-gray-400 text-xs">--</span>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

<%= if @sensors_offline != %{} do %>
  <div class="pb-40 sm:pb-32">
    <p class="text font-bold mt-8 mb-2">Recently disconnected sensors</p>
    <ul class="list-disc list-inside ml-4">
      <%= for sensor_id <- Map.keys(@sensors_offline) do %>
        <li>{sensor_id}</li>
      <% end %>
    </ul>
  </div>
<% end %>

<%!-- Join Room Modal --%>
<%= if @show_join_modal do %>
  <div class="fixed inset-0 z-50 flex items-center justify-center bg-black/50" phx-click="close_join_modal">
    <div class="bg-gray-800 rounded-lg p-6 w-full max-w-md max-h-[80vh] overflow-y-auto" phx-click={%JS{}}>
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-xl font-semibold">Join a Room</h2>
        <button phx-click="close_join_modal" class="text-gray-400 hover:text-white">
          <Heroicons.icon name="x-mark" type="outline" class="h-6 w-6" />
        </button>
      </div>

      <%!-- Join by Code --%>
      <div class="mb-6">
        <label class="block text-sm font-medium text-gray-300 mb-2">Enter Room Code</label>
        <form phx-submit="join_room_by_code" class="flex gap-2">
          <input
            type="text"
            name="join_code"
            value={@join_code}
            phx-change="update_join_code"
            placeholder="ABCD1234"
            class="flex-1 bg-gray-700 border border-gray-600 rounded-lg px-4 py-2 text-white uppercase tracking-wider font-mono focus:outline-none focus:ring-2 focus:ring-blue-500"
            maxlength="12"
            autocomplete="off"
          />
          <button
            type="submit"
            class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg transition-colors"
          >
            Join
          </button>
        </form>
        <p class="text-xs text-gray-500 mt-1">Enter the room's join code to connect with your sensors</p>
      </div>

      <%!-- Public Rooms List --%>
      <%= if @public_rooms != [] do %>
        <div class="border-t border-gray-700 pt-4">
          <h3 class="text-sm font-medium text-gray-300 mb-3">Or join a public room</h3>
          <div class="space-y-2 max-h-60 overflow-y-auto">
            <%= for room <- @public_rooms do %>
              <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg hover:bg-gray-600 transition-colors">
                <div class="flex-1 min-w-0">
                  <p class="font-medium text-white truncate">{room.name}</p>
                  <p :if={room.description} class="text-xs text-gray-400 truncate">{room.description}</p>
                </div>
                <button
                  phx-click="join_room"
                  phx-value-room_id={room.id}
                  class="ml-3 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium py-1.5 px-3 rounded transition-colors flex-shrink-0"
                >
                  Join
                </button>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>

      <div class="mt-6 pt-4 border-t border-gray-700">
        <.link
          navigate={~p"/rooms/new"}
          class="block w-full text-center bg-gray-700 hover:bg-gray-600 text-white font-semibold py-2 px-4 rounded-lg transition-colors"
        >
          Create New Room
        </.link>
      </div>
    </div>
  </div>
<% end %>
