<div id="status" class="hidden" phx-disconnected={JS.show()} phx-connected={JS.hide()}>
  Attempting to reconnect...
</div>

<div class="pb-20 sm:pb-16">
  <.breadcrumbs>
    <:crumb>Lobby</:crumb>
  </.breadcrumbs>

  <div class="flex items-center justify-between mb-4">
    <h1 class="text-xl font-bold text-white">Lobby</h1>
    <div class="flex items-center gap-4">
      <button
        :if={@sensors != %{}}
        phx-click="toggle_all_view_mode"
        class="text-gray-400 hover:text-white text-sm flex items-center gap-1"
        title={if @global_view_mode == :summary, do: "Expand all sensors", else: "Minimize all sensors"}
      >
        <span>All:</span>
        <Heroicons.icon
          name={if @global_view_mode == :summary, do: "magnifying-glass-plus", else: "magnifying-glass-minus"}
          type="outline"
          class="h-4 w-4"
        />
      </button>
      <span class="text-sm text-gray-400">{@sensors_online_count} sensors online</span>
    </div>
  </div>

  <div
    id="cnt"
    phx-hook="ConnectionHandler"
    class={[
      "grid grid-cols-1",
      if(@global_view_mode == :summary,
        do: "gap-2 sm:gap-3 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 2xl:grid-cols-6",
        else: "gap-4 sm:gap-6 md:gap-8 lg:gap-10 xl:gap-12 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5"
      )
    ]}
  >
    <div :for={{sensor_id, sensor} <- @sensors}>
      {live_render(@socket, StatefulSensorLive,
        id: "stateful_sensor_#{sensor_id}_#{@global_view_mode}",
        session: %{"parent_pid" => self(), "sensor" => sensor, "view_mode" => @global_view_mode}
      )}
    </div>
  </div>

  <div :if={@sensors == %{}} class="text-center py-12 text-gray-400">
    <Heroicons.icon name="signal-slash" type="outline" class="h-12 w-12 mx-auto mb-4" />
    <p class="text-lg">No sensors connected</p>
    <p class="text-sm mt-2">Connect a sensor using the connectors below</p>
  </div>
</div>

<%= if @sensors_offline != %{} do %>
  <div class="pb-20 sm:pb-16">
    <p class="text font-bold mt-8 mb-2">Recently disconnected sensors</p>
    <ul class="list-disc list-inside ml-4">
      <%= for sensor_id <- Map.keys(@sensors_offline) do %>
        <li>{sensor_id}</li>
      <% end %>
    </ul>
  </div>
<% end %>
