<div class="max-w-2xl mx-auto px-4 py-8">
  <%= case @live_action do %>
    <% :index -> %>
      <.header>
        Polls
        <:actions>
          <%= unless Map.get(@current_user, :is_guest) do %>
            <.link navigate={~p"/polls/new"}>
              <.button>New Poll</.button>
            </.link>
          <% end %>
        </:actions>
      </.header>

      <div class="mt-6 space-y-3">
        <%= if @polls == [] do %>
          <p class="text-gray-400 text-center py-8">No polls yet. Create one!</p>
        <% else %>
          <%= for poll <- @polls do %>
            <.link
              navigate={~p"/polls/#{poll.id}"}
              class="block p-4 bg-gray-800 rounded-lg hover:bg-gray-750 transition-colors"
            >
              <div class="flex justify-between items-start">
                <div>
                  <h3 class="text-white font-medium">{poll.title}</h3>
                  <%= if poll.description do %>
                    <p class="text-sm text-gray-400 mt-1 line-clamp-2">{poll.description}</p>
                  <% end %>
                </div>
                <span class={[
                  "text-xs px-2 py-0.5 rounded-full shrink-0 ml-2",
                  if(poll.status == :open,
                    do: "bg-green-900/50 text-green-400",
                    else: "bg-gray-700 text-gray-400"
                  )
                ]}>
                  {poll.status}
                </span>
              </div>
            </.link>
          <% end %>
        <% end %>
      </div>
    <% :new -> %>
      <.back navigate={~p"/polls"}>Back to Polls</.back>

      <.header class="mt-4">
        New Poll
      </.header>

      <div class="mt-6 bg-gray-800 rounded-lg p-6">
        <form phx-submit="create_poll" phx-change="validate_poll" class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-gray-300 mb-1">Title</label>
            <input
              type="text"
              name="title"
              required
              placeholder="What should we decide?"
              class="w-full rounded-md bg-gray-700 border-gray-600 text-white"
            />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-300 mb-1">
              Description (optional)
            </label>
            <textarea
              name="description"
              rows="2"
              placeholder="Add context..."
              class="w-full rounded-md bg-gray-700 border-gray-600 text-white"
            />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-300 mb-1">Type</label>
            <select name="poll_type" class="rounded-md bg-gray-700 border-gray-600 text-white">
              <option value="single_choice">Single Choice</option>
              <option value="multiple_choice">Multiple Choice</option>
            </select>
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-300 mb-2">Options</label>
            <div class="space-y-2">
              <%= for i <- 0..(@options_count - 1) do %>
                <input
                  id={"poll-option-#{i}"}
                  type="text"
                  name={"option_#{i}"}
                  value={Map.get(@option_values, i, "")}
                  placeholder={"Option #{i + 1}"}
                  class="w-full rounded-md bg-gray-700 border-gray-600 text-white text-sm"
                />
              <% end %>
            </div>
            <button
              type="button"
              phx-click="add_option"
              class="mt-2 text-sm text-blue-400 hover:text-blue-300"
            >
              + Add option
            </button>
          </div>

          <.button type="submit" phx-disable-with="Creating...">Create Poll</.button>
        </form>
      </div>
    <% :show -> %>
      <.back navigate={~p"/polls"}>Back to Polls</.back>

      <%= if @poll do %>
        <div class="mt-4">
          <.live_component
            module={SensoctoWeb.Components.PollComponent}
            id={"poll-#{@poll.id}"}
            poll_id={@poll.id}
            current_user={@current_user}
          />

          <%= if @poll.creator_id == @current_user.id and @poll.status == :open do %>
            <div class="mt-4">
              <button
                phx-click="close_poll"
                phx-value-id={@poll.id}
                class="text-sm text-red-400 hover:text-red-300"
                data-confirm="Close this poll? No more votes will be accepted."
              >
                Close Poll
              </button>
            </div>
          <% end %>
        </div>
      <% end %>
  <% end %>
</div>
