<div
  id={"sensor_#{@sensor_id}"}
  class={[
    "sensor flex flex-col rounded-lg shadow-md cursor-pointer bg-dark-gray text-light-gray",
    if(@view_mode == :summary, do: "p-1.5 h-auto min-h-24", else: "p-2 h-96")
  ]}
  style="border:0 solid green"
>
  <div
    id={"sensor_content_#{@sensor_id}"}
    class="w-full h-full"
    phx-hook="AttentionTracker"
    data-sensor_id={@sensor_id}
  >
    <p class="hidden">
      Sensor metadata {inspect(@sensor)}
    </p>

    <p class="hidden">
      Statefulsensor pid: {inspect(self())} Parent pid: {inspect(@parent_pid)} attributes: {inspect(
        @attributes_loaded
      )}
    </p>

    <div class="mb-1">
      <div class="flex items-center justify-between">
        <.render_sensor_header
          sensor_id={@sensor_id}
          sensor_name={@sensor_name}
          highlighted={@highlighted}
          view_mode={@view_mode}
        >
        </.render_sensor_header>
        <.attention_badge level={@attention_level} />
      </div>

      <div class="flex items-center gap-2 mt-1">
        <button
          id={"detail_#{@sensor_id}"}
          class="text-gray-400 hover:text-green-400 transition-colors"
          title="Open detail view"
          phx-click="show_detail_modal"
        >
          <Heroicons.icon
            name="arrows-pointing-out"
            type="outline"
            class="h-4 w-4"
          />
        </button>

        <button
          id={"resize_#{@sensor_id}"}
          class="text-gray-400 hover:text-blue-400 transition-colors"
          title={if @view_mode == :summary, do: "Expand tile", else: "Compact tile"}
          phx-click="toggle_view_mode"
        >
          <Heroicons.icon
            name={if @view_mode == :summary, do: "magnifying-glass-plus", else: "magnifying-glass-minus"}
            type="outline"
            class="h-4 w-4"
          />
        </button>

        <button
          id={"pin_#{@sensor_id}"}
          class="text-gray-400 hover:text-orange-400 transition-colors"
          title="Pin sensor for high-frequency updates"
          phx-hook="SensorPinControl"
          data-sensor_id={@sensor_id}
          data-pinned="false"
        >
          <Heroicons.icon
            name="star"
            type="outline"
            class="h-4 w-4"
          />
        </button>
      </div>
    </div>

    <div>
      <.live_component
        :for={{attribute_id, attribute} <- @sensor.attributes}
        id={"attribute_#{@sensor_id}_#{attribute_id}"}
        attribute_type={attribute.attribute_type}
        module={AttributeComponent}
        attribute={attribute}
        attribute_id={attribute_id}
        lastvalue={attribute.lastvalue}
        sensor_id={@sensor_id}
        view_mode={@view_mode}
      >
      </.live_component>
    </div>
  </div>

  <!-- Map Modal -->
  <div
    :if={@show_map_modal}
    class="fixed inset-0 z-50 flex items-center justify-center bg-black/70 p-4"
    phx-click="close_map_modal"
  >
    <div
      class="bg-dark-gray rounded-lg p-4 w-full max-w-4xl h-[80vh] flex flex-col"
      phx-click-away="close_map_modal"
    >
      <div class="flex justify-between items-center mb-4 flex-shrink-0">
        <h3 class="text-lg font-semibold text-white">Location - {@sensor_name}</h3>
        <button
          class="text-gray-400 hover:text-white"
          phx-click="close_map_modal"
        >
          <Heroicons.icon name="x-mark" type="outline" class="h-6 w-6" />
        </button>
      </div>
      <div id={"modal_map_container_#{@sensor_id}"} class="flex-1 min-h-0">
        <%= for {attribute_id, attribute} <- @sensor.attributes do %>
          <%= if attribute.attribute_type == "geolocation" && attribute.lastvalue do %>
            <.svelte
              phx-update="ignore"
              name="Map"
              props={
                %{
                  identifier: "modal_map_#{@sensor_id}_#{attribute_id}",
                  position: %{
                    lat: attribute.lastvalue.payload.latitude,
                    lng: attribute.lastvalue.payload.longitude,
                    accuracy: attribute.lastvalue.payload.accuracy
                  }
                }
              }
              socket={@socket}
              class="w-full h-full"
            />
          <% end %>
        <% end %>
      </div>
    </div>
  </div>

  <!-- Detail Modal -->
  <div
    :if={@show_detail_modal}
    class="fixed inset-0 z-50 flex items-center justify-center bg-black/80 p-4"
    phx-click="close_detail_modal"
  >
    <div
      class="bg-gray-900 rounded-lg w-full max-w-6xl h-[90vh] flex flex-col overflow-hidden"
      phx-click-away="close_detail_modal"
    >
      <div class="flex justify-between items-center p-4 border-b border-gray-700 flex-shrink-0">
        <div class="flex items-center gap-3">
          <h3 class="text-xl font-semibold text-white">{@sensor_name}</h3>
          <span class="text-sm text-gray-400">({@sensor_type})</span>
          <.attention_badge level={@attention_level} />
        </div>
        <button
          class="text-gray-400 hover:text-white p-1"
          phx-click="close_detail_modal"
        >
          <Heroicons.icon name="x-mark" type="outline" class="h-6 w-6" />
        </button>
      </div>

      <div class="flex-1 overflow-y-auto p-4 space-y-6">
        <%= for {attribute_id, attribute} <- @sensor.attributes do %>
          <div class="bg-gray-800 rounded-lg p-4">
            <div class="flex items-center justify-between mb-3">
              <h4 class="text-lg font-medium text-white">{attribute_id}</h4>
              <span class="text-sm text-gray-400">{attribute.attribute_type}</span>
            </div>

            <div class="h-48 md:h-56 lg:h-64">
              <%= case attribute.attribute_type do %>
                <% "ecg" -> %>
                  <sensocto-ecg-visualization
                    id={"detail_ecg_#{@sensor_id}_#{attribute_id}"}
                    sensor_id={@sensor_id}
                    attribute_id={attribute_id}
                    samplingrate={attribute.sampling_rate}
                    phx-update="ignore"
                    class="w-full h-full"
                    color="#22c55e"
                    backgroundColor="transparent"
                  />

                <% "geolocation" -> %>
                  <%= if attribute.lastvalue do %>
                    <.svelte
                      phx-update="ignore"
                      name="Map"
                      props={
                        %{
                          identifier: "detail_map_#{@sensor_id}_#{attribute_id}",
                          position: %{
                            lat: attribute.lastvalue.payload.latitude,
                            lng: attribute.lastvalue.payload.longitude,
                            accuracy: attribute.lastvalue.payload.accuracy
                          }
                        }
                      }
                      socket={@socket}
                      class="w-full h-full"
                    />
                  <% else %>
                    <div class="flex items-center justify-center h-full text-gray-500">
                      No location data available
                    </div>
                  <% end %>

                <% "imu" -> %>
                  <.svelte
                    phx-update="ignore"
                    name="ImuVisualization"
                    props={
                      %{
                        identifier: "detail_imu_#{@sensor_id}_#{attribute_id}",
                        sensorId: @sensor_id,
                        attributeId: attribute_id
                      }
                    }
                    socket={@socket}
                    class="w-full h-full"
                  />

                <% _ -> %>
                  <sensocto-sparkline-wasm-svelte
                    id={"detail_sparkline_#{@sensor_id}_#{attribute_id}"}
                    sensor_id={@sensor_id}
                    attribute_id={attribute_id}
                    samplingrate={attribute.sampling_rate}
                    timewindow={60000}
                    timemode="relative"
                    phx-update="ignore"
                    class="w-full h-full"
                  />
              <% end %>
            </div>

            <%= if attribute.lastvalue do %>
              <div class="mt-3 flex items-center justify-between text-sm">
                <span class="text-gray-400">Latest value:</span>
                <span class="text-white font-mono">
                  <%= case attribute.lastvalue.payload do %>
                    <% payload when is_number(payload) -> %>
                      {Float.round(payload * 1.0, 2)}
                    <% payload when is_map(payload) -> %>
                      {inspect(payload)}
                    <% payload -> %>
                      {inspect(payload)}
                  <% end %>
                </span>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
